<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Creative writing</title>
  <metadata>
  <md:content-id>m23280</md:content-id><md:title>Creative writing</md:title>
  <md:abstract/>
  <md:uuid>259052bd-3263-42e9-9369-5760404f8aba</md:uuid>
</metadata>

<content>
    <section id="id22150393">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id22150393">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21726717">
      <title>Grade 7 </title>
      <para id="para-id21726717">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21726725">
      <title>Module 7</title>
      <para id="para-id21726725">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19726596">
      <title>CREATIVE WRITING</title>
      <list id="id21706089" list-type="enumerated" number-style="arabic">
        <item>Group Oral Discussion</item>
      </list>
      <para id="id21706098">Machines have been invented to make our lives easier. However, if we do not follow instructions, we can cause more problems for ourselves.</para>
      <para id="id21457821">Divide the class into five groups and, in your groups, read the passage. Each group gets four questions to discuss. Each group gets an opportunity to stand before the class. They pose their specific questions to the rest of the class and control the feedback.</para>
      <table id="id21400758" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 5.2.1</entry>
              <entry/>
              <entry>LO 2.4.2</entry>
              <entry/>
              <entry>LO 2.4.3</entry>
              <entry/>
              <entry>LO 2.4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id22116263">(Peter and Sally were staying at home while their mother was in hospital. Daddy was at work during the day and they spent their time at school.)</para>
      <section id="id23023466">
        <title>THE LAUNDRY</title>
        <para id="id23023472">After school on the third day since their mother has been away there seemed to be a little laundry crisis. Sally, the elder of the two, insisted on wearing clean clothes every day as her mother had taught her. Mom was not there to do the washing. When they opened their cupboards their favourite clothes were not there. They then realised that since Mom has been away, nobody did the washing. They also knew that Dad would need a clean shirt for Monday. Fortunately it was Friday and they decided that they would talk to Dad and tell him that they would do the washing. After they spoke to their father, they decided to do the washing the next day. There was no school on Saturday and they could therefore join hands and do the washing as well as cleaning the house.</para>
        <para id="id21422086">On Saturday they divided the work amongst themselves and each one had a job to do. Sally's job was to do the laundry. She had been watching her mother doing the washing and said she knew how to do it. She took the loads of washing and divided them into different groups: white clothes, mixed, and the dark clothes. She then took the washing powder and added it to the machine. She also added the fabric softener. She then went away to do something else. When she came back, there was a bigger crisis than the one on Friday. There was soap all over the place. She called her dad to come and have a look. Something was wrong with the machine. Her father then asked her which washing powder she used. She indicated which one and her father then showed her that the powder that she used was for washing by hand. They then went and added the correct washing powder. Sally was glad that her father could help.</para>
        <list id="id22805380" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Answer the following questions:</item>
        </list>
        <list id="id22805389" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>On what day of the week did the children decide that their laundry was becoming a problem? </item>
          <item>What was the cause of so much dirty laundry?</item>
          <item>Why could they not do the laundry every day?</item>
          <item>Who, did they decide, would they discuss their problem with?</item>
          <item>Did their father also have a problem with his laundry?</item>
          <item>Why did they decide that Saturday would be a good day to do the laundry?</item>
          <item>Were they only to do the laundry?</item>
          <item>Whose job was it to do the laundry?</item>
          <item>Why did Sally divide the clothes into different groups? </item>
          <item>What did Sally do wrong when she did the laundry? </item>
          <item>Suggest other words which might have been used in the passage instead of the following:</item>
        </list>
        <para id="id22850577">crisis: </para>
        <para id="id21245892">washing: </para>
        <para id="id21245897">join hands: <emphasis effect="underline"/></para>
        <para id="id21340853">soap: </para>
        <para id="id21340858">glad: </para>
        <table id="id21340862" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id22830804" list-type="enumerated" number-style="arabic">
          <item>Laundry Limerick</item>
          <item>Read the following limerick:</item>
        </list>
        <para id="id22830916">Well Mr Bell</para>
        <para id="id22936143">What is it that you sell?</para>
        <para id="id22936147">Is it sugar or spice</para>
        <para id="id22936151">Is it something sweet and nice?</para>
        <para id="id21323312">O No! it is a mean machine.</para>
        <para id="id21323316"> E. Cronjé</para>
        <para id="id16500146">Remember that a limerick has five<emphasis effect="bold"> lines </emphasis>and the rhyme scheme is <emphasis effect="bold">aa bb a</emphasis>. Does the example meet the requirements of the rhyme scheme?</para>
        <para id="id21246709">Try to create a new, suitable fifth line for the limerick</para>
        <list id="id21246714" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Write your own limerick in which any machine of your choice features.</item>
        </list>
        <table id="id22945348" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id22945746" list-type="enumerated" number-style="arabic">
          <item>Reading and creative writing</item>
          <item>
            <emphasis effect="bold">Read the following extracts from </emphasis>
            <emphasis effect="italics">Car Magazine</emphasis>
            <emphasis effect="bold">:</emphasis>
          </item>
        </list>
        <para id="id21761012"/>
      </section>
      <section id="id21761017">
        <title>THE CAR</title>
        <para id="id22904216">One of the greatest inventions of the late 19th century and the early 20th century is definitely the car. In November 1885 the first test drivers of a petrol-engined vehicle took to the streets of Stuttgart. The two inventors who made this possible were Gottfried Daimler and Wilhelm Maybach. In the 1880's Karl Benz moved from two-stroke to four-stroke design and publicly launched his three-wheeled motorcar on July 3, 1886.</para>
        <para id="id22833156">If we see the name Stuttgart and Benz we think of one of the most favourite cars of all times. But how did the Mercedes Benz get his name?</para>
        <para id="id22999882">In 1900 Wilhelm Maybach took over the company after Daimler's death. Shortly after this he received an order for a new car. The order was placed by a Czech diplomat by the name of Emile Jellinek, but there were two conditions. The one was that the prototype should be delivered before the end of 1900 and the other that the model should be named after his daughter Mercedes. Maybach agreed and I'm sure he did not know then how successful he would be. He soon became the owner of the biggest car company and it was not long before he and the other big car company Benz amalgamated under the name Benz AG — and Mercedes Benz was established.</para>
        <table id="id22893664" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id21412898" list-type="bulleted">
          <item>Design your own car and give it a name:</item>
        </list>
        <table id="id22971100" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id22907677" list-type="enumerated" mark-prefix="(c)">
          <item>Describe in your own words how you would feel if you were Mercedes Jellinek and you knew that the car “Mercedes Benz” was a great success.</item>
        </list>
        <table id="id23000666" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22880273"/>
        <list id="id22880278" list-type="enumerated" number-style="arabic">
          <item>Using our bodies for fun!</item>
        </list>
        <para id="id22254005">Get into groups of five. Work together to “make” a machine of which each person is a separate part. Get one part moving with a sound, and then add the next part until the machine is made. Try starting and stopping it. (Built-in control: when the drum or clap sounds, the power is switched off at the mains.)</para>
        <para id="id21806811">Each group must demonstrate its machine. Others comment on rhythms, sounds, and movement patterns. Guess what each machine is doing.</para>
        <table id="id21806821" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id21297303">
      <title>Assessment</title>
      <table id="id21297310" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions: expresses opinions and feelings, makes choices, gives advice and make suggestions (e.g. ‘I think you should …’), etc.;</entry>
            </row>
            <row>
              <entry>2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. formal and informal telephone conversations).;</entry>
            </row>
            <row>
              <entry>2.4 begins to debate social and ethical issues:</entry>
            </row>
            <row>
              <entry>2.4.2 brings people into the discussion (e.g. ‘What do you think?’, ‘Don’t you?’);</entry>
            </row>
            <row>
              <entry>2.4.3 interrupts politely (e.g. ‘Excuse me …’);</entry>
            </row>
            <row>
              <entry>2.4.4 expresses opinions and supports them with reasons (e.g.’ I’d just like to say that … because …’);</entry>
            </row>
            <row>
              <entry>2.4.5 expresses agreement (e.g. ‘You’re right.’) and disagreement (e.g. ‘Yes, but …’).</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.2 writes one or two paragraphs describing a process (e.g. how to change a car tyre);</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:</entry>
            </row>
            <row>
              <entry>4.4.1 shows development in the ability to write stories, poems and play-scripts (e.g. by including dialogue in a story).</entry>
            </row>
            <row>
              <entry>4.7 uses developing knowledge of language structure and use:</entry>
            </row>
            <row>
              <entry>4.7.1 makes text cohesive (e.g. by using pronouns).</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner is able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions (e.g. ‘What would happen if ...?);</entry>
            </row>
            <row>
              <entry>5.2.2 defines and classifies.</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id22280856">
      <title>Memorandum</title>
      <para id="id22280863">The Laundry</para>
      <para id="id21289992">(a)</para>
      <para id="id21289996">(i) Friday</para>
      <para id="id21290002">(ii) Mom was in hospital and Dad worked during the day. No-one had been doing the  washing. They wore clean clothes every day as Mom had taught them.</para>
      <para id="id22811475">(iii) Dad worked and they were at school.</para>
      <para id="id22811481">(iv) Dad</para>
      <para id="id21884786">(v) He needed a clean shirt for Monday.</para>
      <para id="id21884792">(vi) They could all work together and clean the house as well.</para>
      <para id="id22937605">(vii) No</para>
      <para id="id22937612">(vii) Sally</para>
      <para id="id22169482">(ix) So that the colours would not mix or run.</para>
      <para id="id22169489">(x) She used the soap for hand-washing and not the soap used for machine-washing.</para>
      <para id="id21723922">(xi) There can be more answers than the ones listed here: catastrophe; laundry; co- operate; washing power; happy</para>
    </section>
  </content>
</document>