<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Read a text</title>
  <metadata>
  <md:content-id>m23309</md:content-id><md:title>Read a text</md:title>
  <md:abstract/>
  <md:uuid>4751432d-a89c-4791-b876-d65ccf1ee023</md:uuid>
</metadata>

<content>
    <section id="id1168088570717">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1168088570717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168088587888">
      <title>Grade 7</title>
      <para id="para-id1168088587888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168083102001">
      <title>Module 15</title>
      <para id="para-id1168083102001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4260796">
      <title>READ A TEXT</title>
      <para id="para-id4260796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168083752957">
      <title>Activity 1</title>
      <para id="id2185180"> Some words in English sound the same, but are spelled differently and their meanings obviously differ, e.g. meet/meat. Such words are called HOMOPHONES (homo=the same; phone=sound).</para>
      <para id="id4590367">1. Next to each number you will see two words that sound the same. One of each pair has been taken from the text. The other one is its homophone. Note how they are used in the sentences printed here.</para>
      <para id="id1168083787558">(a) idol / idle</para>
      <list id="id8325307" list-type="bulleted">
        <item>David Beckham is my <emphasis effect="bold">idol</emphasis> because I think he is a fantastic soccer player.</item>
        <item>My mother hates it when I am <emphasis effect="bold">idle.</emphasis> She wants to see me busy all the time.</item>
      </list>
      <para id="id1168091924377">(b) feet / feat</para>
      <list id="id1168077741672" list-type="bulleted">
        <item>I have walked 20 km today, so my <emphasis effect="bold">feet</emphasis> are very tired.</item>
        <item>It is quite a <emphasis effect="bold">feat</emphasis> to shoot five goals in one soccer match.</item>
      </list>
      <para id="id1168090877297">(c) role / roll</para>
      <list id="id1168083163292" list-type="bulleted">
        <item>When we have a concert I want to have the <emphasis effect="bold">role</emphasis> of Elvis.</item>
        <item>Please <emphasis effect="bold">roll </emphasis>the ball towards me so that I can practise kicking it.</item>
      </list>
      <para id="id1168077738526">(d) key / quay</para>
      <list id="id4000977" list-type="bulleted">
        <item>I can’t unlock the door if I don’t have the <emphasis effect="bold">key</emphasis>.</item>
        <item>The yacht was moored to the <emphasis effect="bold">quay</emphasis>.</item>
      </list>
      <para id="id2534155">(e) weekly / weakly</para>
      <list id="id2156185" list-type="bulleted">
        <item>This is a <emphasis effect="bold">weekly</emphasis> magazine; it appears each Friday.</item>
        <item>The man could only mumble <emphasis effect="bold">weakly </emphasis>that he had been shot, because he had already lost a lot of blood.</item>
      </list>
      <para id="id3629290">Make your own sentence with each of the words that have been printed in bold type.</para>
      <table id="id1168079922008" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 6.7</entry>
              <entry/>
              <entry>LO 6.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168086709299">
      <title>Activity 2</title>
      <para id="id1168090809062">2. Try to find another five pairs of homophones and write them here, and then make a sentence containing each word as above. </para>
      <table id="id1168090001433" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168083158182">Of course, idols are not found in the world of film and music only. Many sports personalities are idols, and even politicians have become idols and icons. We need only think of someone like Nelson Mandela who is a universal symbol of freedom. You will probably all agree that Mr Mandela, or Madiba, as he is affectionately called, is an icon, as he is revered by people all over the world. He has grown to be much more than an idol.</para>
      <para id="id1168086626748">Who are your idols in the sporting community? Surely we know about South African stars such as Allan “White Lightning” Donald, Shaun Pollock, Makhaya Ntini and the all-rounder, Nicky Bojé, to name but a few. </para>
      <para id="id1168086328523">These cricketers work very hard to gain their status as idols! A lot of hard work and many preparations go into a test or tournament. One of the things that have to be prepared, is the cricket pitch.</para>
      <para id="id7617274">The condition of the pitch is tremendously important, and before a match it must be inspected to make sure that it is in perfect order. A past English captain, Sir Leonard Hutton, once said: <emphasis effect="italics">“ A cricket pitch is like a woman. One never knows how it is going to change with time.”</emphasis></para>
      <para id="id2934553">For one-day matches the pitch is usually cropped (the grass is cut to the ground) and rolled very hard to give the batsmen the best advantage. In longer tests some grass will be left on the pitch to give the fast bowlers the best advantage. A pitch normally deteriorates by the fourth or fifth day and then the spin bowlers use these conditions to make the ball spin sharply on the eroded spots.</para>
      <para id="id3427755">Look at the following sketch of a cricket pitch, and insert the words or figures printed on the next page in the appropriate places so that the information about the pitch is correct. You will probably need to do some research. You may consult books on cricket, or ask your physical education teacher/coach.</para>
      <para id="id2433887"> Read the following passage carefully and follow the instructions related to it:</para>
      <para id="id1168092018051">“AMACAL’EGUSHA”</para>
      <para id="id1168086719279">In the remote rural areas of the Eastern Cape a traditional cricket tournament has been played every year for the past eighty years or more. It is called the “Amacal’egusha”, or the “half-sheep tournament” by the Xhosa people who participate, because the prize is a sheep or half a sheep. The fact that there are no proper facilities does not put them off and they are as enthusiastic about the game as any player in a city would be, if not more so. It is not unusual to see young men, “white-washed” in clay, just after having left their initiation schools, amongst the spectators. Many youngsters find themselves the best “seats” in the tall thorn trees around the field. Some enthusiasts bring their own seats along, but they would never miss the game. This just proves that cricket is certainly not only a game for rich white city dwellers, as some people might think. After all, this is where stars like Makhaya Ntini and Monde Zondeki come from.</para>
      <para id="id2460769">Source: BY, <emphasis effect="italics">Die Burger</emphasis>, 11 January 2003</para>
      <para id="id1168092072702">1. Try to get someone who speaks Xhosa well to teach you how to pronounce “<emphasis effect="italics">Amacal’egusha” </emphasis>properly. Pay attention to the way in which the “c” is pronounced. It might also be a good time to learn about some of the other “clicks”, such as the x and q as well.</para>
      <para id="id1168079967258">2. Do you know where the “remote rural areas” of the Eastern Cape are?</para>
      <para id="id1168083809775">(a) Draw a map of South Africa, indicating the Eastern Cape.</para>
      <para id="id3162557">(b) Indicate the Great Fish River and the Kei River.</para>
      <para id="id3395466">(c) Do some research on the Wild Coast. You will discover that it is a tourist haven because of the beautiful beaches and good fishing. Indicate two favourite tourist spots on the Wild Coast. Write their names on the map, and mark each one with a T.</para>
      <para id="id1168088566333">(d) This coastline is called the “Wild Coast” because of the dangerous coastline and the stormy seas that sometimes occur. Find out about at least ONE famous shipwreck that occurred along this coastline and write its name:</para>
      <para id="id2833274">(e) What do you think are the problems faced by schools and their learners in this remote part of our country? Name at least two.</para>
      <table id="id3457328" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 3.8</entry>
              <entry/>
              <entry>LO 5.1</entry>
              <entry/>
              <entry>LO 5.2</entry>
              <entry/>
              <entry>LO 5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168082896026"> Read the passage attentively.</para>
      <para id="id774528">“STREET CRICKET”</para>
      <para id="id1168082377670">Paul “Gogga” Adams remembers how he learnt cricket in the dusty Cape township streets. Many players, such as Roger Telemachus, Henry Williams and Justin Ontong started their careers by playing street cricket on the Cape Flats. It was quite simple: all one needed was a rubbish bin, a bright plastic crate or a pile of bricks as wickets, a bat or even a sturdy plank, a tennis ball and a few enthusiastic boys from the neighbourhood. Many window panes were broken as the players hit sixes!</para>
      <para id="id3443726">LABELLING</para>
      <para id="id1168083241627">Have you ever heard people saying something like the following?</para>
      <list id="id1168086743652" list-type="bulleted">
        <item>“Cricket is only for rich English whiteys!”</item>
        <item>You’re a sissie if you don’t play rugby!”</item>
        <item>“Oh, only blacks play soccer!”</item>
        <item>“He doesn’t play sport; he only plays the piano… He can’t be a real man!”</item>
      </list>
      <para id="id1168093101923">We call this <emphasis effect="bold">stereotyping</emphasis>. We label people by putting them in a certain category and then we describe them using a preconceived idea. We simply create a fixed picture of a person and then <emphasis effect="bold">label</emphasis> him/her without considering the individual and his/her circumstances. This is a <emphasis effect="bold">hurtful human habit</emphasis> and we should try to avoid doing it. Psychologists say we do this as a form of protecting ourselves, because we feel uncertain and threatened when someone is different from the crowd. We feel more powerful and more secure in our own little group when we are able to put people into “boxes”. It is, however, an unfair and harmful practice to label people.</para>
      <para id="id8387642">It is far more important to be ourselves and to <emphasis effect="bold">develop our own identity</emphasis> than to try to fit into the crowd all the time. After all, variety is the spice of life, and it would be very boring if we were all alike, wouldn’t it?</para>
      <para id="id1168083507845">We should all try to improve our values by having more <emphasis effect="bold">empathy</emphasis> and <emphasis effect="bold">tolerance</emphasis> towards others. </para>
      <para id="id3330386">To have empathy means to put oneself into someone else’s shoes and to understand the way he/she thinks and feels. To be tolerant means to allow people to have their own beliefs, opinions and ways of doing things. <emphasis effect="italics">It isn’t wrong to be different; it merely makes the world a more interesting place.</emphasis></para>
    </section>
    <section id="id8857790">
      <title>Activity 3</title>
      <para id="id1168079848138">DON’T JUDGE A BOOK BY ITS COVER</para>
      <para id="id3159814"> Select a group of about five or six learners. Each learner must dress up as a “typical” character, e.g. a metal head, a nerd, a big tough rugby player, an artist, a rapper, a musician, etc., but he/she must remember that appearances can be deceptive. The rest of the class must stereotype or label each one of these characters in writing, according to the “norm”. Then form groups of about five, and hold a discussion about what you have written, and decide whether your labelling of these people was fair. You may ask the characters to tell you something about themselves, so that you can discover that they are not altogether what they appear to be.</para>
      <table id="id2641309" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2627050">
      <title>Activity 4</title>
      <para id="id1168086669037">1. Read the passage below loudly, paying special attention to stress and intonation.</para>
      <para id="id2458016">FROM URCHIN TO SPORTS STAR</para>
      <para id="id1168083753107">Three years ago Bongani Magali (13) was abandoned and had to scavenge for food in a pigsty. He had nowhere to go, and nobody to turn to for help. Then, on Easter Monday 2000 the five-year-old Grant Moore asked his father, a farmer in Philippi, if the boy with whom he had played at the pigsty could spend the weekend with them. Since then he has been part of the Moore family. The five Moore children regard him as their “Ouboet”. </para>
      <para id="id4256749">The Moores have a riding school and shortly after his arrival on the farm, Bongani asked whether he could ride one of the horses. Within a short time, it was clear that he was a talented rider, and today he is an excellent horseman, with many trophies to prove it. “In all the local competitions in which he competed he came third twice, and he won all the others,” says Mr Moore proudly.</para>
      <para id="id1168086631727">Bongani is now a grade 6 learner at the Groote Schuur Primary School, and he excels in rugby, swimming and high-jump. He was also selected as a member of the WP Craven week rugby team. He says the Springbok wing, Breyton Paulse, is his hero. </para>
      <para id="id1168083230407">According to his headmaster, Mr Anton Meyer, he is a born leader. His fellow learners are mad about him. Mr Meyer believes that he will go far in sport if he continues to make the most of every opportunity, as he has done so far.</para>
      <para id="id3626453">Who would have thought that a poor, hungry, abandoned urchin from the Cape Flats would be such a star? Who knows, he might be an idol one day!</para>
      <para id="id1168080057293">Source: <emphasis effect="italics">Die Burger</emphasis>, 7 January 2003</para>
      <para id="id1168083328529">2. Record the following words and their meanings in your personal dictionary and use each of the original words in a sentence of your own. Your educator will check to see whether you have used it correctly. </para>
      <table id="id1168088610581" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>(a) abandon (verb)</entry>
              <entry>dump / throw away</entry>
            </row>
            <row>
              <entry>(b) scavenge (verb)</entry>
              <entry>hunt / search</entry>
            </row>
            <row>
              <entry>(c) global</entry>
              <entry>worldwide</entry>
            </row>
            <row>
              <entry>(d) urchin</entry>
              <entry>stray / orphan / homeless child</entry>
            </row>
            <row>
              <entry>(e) deceptive</entry>
              <entry>misleading</entry>
            </row>
            <row>
              <entry>(f) debut</entry>
              <entry>first</entry>
            </row>
            <row>
              <entry>(g) revered</entry>
              <entry>respected / honoured</entry>
            </row>
            <row>
              <entry>(h) remote</entry>
              <entry>far-off / out-of-the-way / distant</entry>
            </row>
            <row>
              <entry>(i) gifted</entry>
              <entry>talented</entry>
            </row>
            <row>
              <entry>(j) era</entry>
              <entry>time / period</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6969987" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.3</entry>
              <entry/>
              <entry>LO 3.6</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 4.4</entry>
              <entry/>
              <entry>LO 6.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168086374091">
      <title>Activity 5</title>
      <para id="id1168081691189">READING</para>
      <para id="id1168083364125"> Read a book of your own choice, and write a very short report / comment on it. </para>
      <table id="id1168083091710" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.4</entry>
              <entry/>
              <entry>LO 3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7387567"><emphasis effect="bold">Recommended reading</emphasis>: <emphasis effect="italics">Madiba Magic: Nelson Mandela’s favourite stories for children</emphasis> (Tafelberg, R154)</para>
      <para id="id1168091250722">This is a beautifully illustrated book of African stories (about the San, Khoi, Cape Malay and Cape Dutch cultures, amongst others) that have been passed down from generation to generation. They are often about cunning tricksters, magic spells and even a cannibal or two. Why not try to get hold of it for some entertaining reading?</para>
      <para id="id1168083155304">Source: Sunday Times, 12 January 2003</para>
      <para id="id1168093037646">AND FINALLY, JUST FOR FUN:</para>
      <list id="id1168086438318" list-type="bulleted">
        <item>Ask your teacher if you can have a Sixties party, and play some Elvis songs. Learn the jive or the bop. Dress up like real Sixties characters.</item>
      </list>
      <list id="id3144166" list-type="bulleted">
        <item>Then Watch a real Elvis video from the sixties like “Jailhouse Rock”!!</item>
      </list>
      <para id="id1168083353213">PS: Do you know the meaning of “aka” (see very first text)?It means “also known as”.</para>
    </section>
    <section id="id2857171">
      <title>Assessment</title>
      <table id="id2494823" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates;</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language;</entry>
            </row>
            <row>
              <entry>2.3 shows developing ability to use features of spoken language to communicate: word stress, weak vowels, intonation and rhythm;</entry>
            </row>
            <row>
              <entry>2.5 demonstrates critical awareness of own language use.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction);</entry>
            </row>
            <row>
              <entry>3.2 understands in a simple way some elements of poetry (e.g. simile, rhyme, alliteration, personification), and understands some of the terms used to describe these elements (e.g. personification);</entry>
            </row>
            <row>
              <entry>3.4 reads for information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies;</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure;</entry>
            </row>
            <row>
              <entry>3.8 shows some understanding of how reference books work.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.4 writes creatively;</entry>
            </row>
            <row>
              <entry>4.5 designs media texts;</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.7 uses some language to talk about language (meta-language – terms such as verb, noun, adverb, adjective);</entry>
            </row>
            <row>
              <entry>6.8 expands vocabulary (e.g. by working with word families: happy, unhappy, happiness, unhappiness, happily).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168083547920"/>
    </section>
  </content>
</document>