<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Listening for specific information</title>
  <metadata>
  <md:content-id>m23283</md:content-id><md:title>Listening for specific information</md:title>
  <md:abstract/>
  <md:uuid>bd561ee5-4c93-43c4-8e5d-e19563b69138</md:uuid>
</metadata>

<content>
    <section id="id6941832">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6941832">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6941839">
      <title>Grade 7 </title>
      <para id="para-id6941839">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6941847">
      <title>Module 10</title>
      <para id="para-id6941847">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6941855">
      <title>LISTENING FOR SPECIFIC INFORMATION</title>
      <para id="id6941862">The educator will read the passage below loudly. Listen very carefully while it is being read and then carry on with the instructions that follow.</para>
      <para id="id6941872">“He’s so cool, man!”</para>
      <para id="id6941876">He has been called one of the most eligible bachelors in South Africa, but he has also been slated as being a yuppie whose wealth has gone to his head. It doesn’t matter what your point of view is: Mark Shuttleworth is cool, man.</para>
      <para id="id6941889">And what makes him extra cool? The fact that he is just like any one of us, and yet he has managed to realize a seemingly impossible dream. </para>
      <para id="id6941898">Mark Shuttleworth was born in the Free State mining town of Welkom. He is the eldest of Rick and Ronelle Shuttleworth’s three sons. He is a self-confessed nerd (but girls, you will agree, quite a dishy one) who led an ordinary life as a schoolboy, and like many of us, enjoyed playing computer games on the family computer. </para>
      <para id="id6941915">As head boy of Bishops in Cape Town, he showed outstanding leadership qualities and exceptional intellectual capacity. At school he excelled in mathematics and science and in his matric year he won a silver medal in the national maths Olympiad. He achieved six A’s in his final matric exam. </para>
      <para id="id6941930">Despite these achievements, Mark was just an everyday young man who went on to study commerce at the University of Cape Town. This is where he discovered the wonders of the internet. He says that his career started “accidentally”. He had never really thought of following a career in the world of computers. Yet, in his final year at university, he established an internet consultancy named Thawte Consulting. His “office” was in the garage.</para>
      <para id="id6941956">So there he was, a “nerd”, working as an internet consultant from the garage of his family home in suburban Durbanville. Who would ever have thought that soon he was to realize an amazing dream and in so doing, become one of the most famous people in South Africa?</para>
      <para id="id6941969">Soon he began to concentrate on internet safety for companies who wanted to do e-trading. In a very short time it had become the largest company to offer “digital certificates” to certify the safety and confidentiality of a website.</para>
      <para id="id6941982">The American giant VeriSign bought Thawte Consulting in 2000 for $575 million (about R4 600 million at that time). Mark immediately gave each of his 40 employees, even the gardener, R1 million for his/her contribution to his success. </para>
      <para id="id6941994">Now if that isn’t cool, what is?</para>
      <para id="id6941999">Activity 1</para>
      <list id="id6942003" list-type="enumerated" number-style="arabic">
        <item>Answer the following questions. All the answers should be in full sentences, except the last one where you can just write down one word.</item>
        <item>What is an <emphasis effect="bold">eligible bachelor</emphasis>? </item>
        <item>What is a <emphasis effect="bold">yuppie</emphasis>? </item>
        <item>Do you know where the word <emphasis effect="bold">yuppie</emphasis> comes from? If you do, write down the answer and explain in your own words what it means. If you don’t know, find out and explain the words. </item>
        <item>What does it mean if one says that someone’s wealth (or fame) <emphasis effect="bold">goes to his/her head</emphasis>? </item>
        <item>The following three words are actually slang expressions. How would you explain their meaning to someone who doesn’t know what they mean?</item>
      </list>
      <list id="id6942085" list-type="bulleted">
        <item>nerd</item>
        <item>cool</item>
        <item>dishy</item>
        <item>Write down five other slang words that you and your friends use regularly, and give their meaning in Standard (“normal”) English. </item>
        <item>What is e-trading? </item>
        <item>What do you think of the name <emphasis effect="italics">Thawte</emphasis> Consultancy? Can you guess what the word-play is that is probably involved? </item>
        <item>Mention one adjective that comes to your mind to describe Mark Shuttleworth when you read the last paragraph. Fill in the word:</item>
      </list>
      <para id="id6942148">He is ________</para>
      <para id="id6942152">OR</para>
      <para id="id6942157">He is a(n) _________person.</para>
      <table id="id6942162" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 5.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 6.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6942232">Activity 2</para>
      <para id="id6942237">Your educator will read out a passage for you to write down from the above text, as dictation. Exchange passages with one of your classmates and check whether it has been written correctly. If you have made any mistakes, check the words carefully so that you will know how to write them in future.</para>
      <table id="id6942250" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6942282">On 25 April 2002 Mark Shuttleworth became the first South African – in fact, the first African – in space and in so doing realized his dream. President Thabo Mbeki had this to say about Mark’s great venture:</para>
      <para id="id6942295">By realizing his childhood dream, he showed </para>
      <para id="id6942300">us the possibility of achieving the impossible. </para>
      <para id="id6942306">He is the embodiment of the optimism and trust</para>
      <para id="id6942312">of a nation for whom not even the stars are the limit.</para>
      <para id="id6942317">(Freely translated from <emphasis effect="italics">Rapport</emphasis>, 28 April 2002.)</para>
      <para id="id6942333">In South Africa, Freedom Day (27 April 2002) was celebrated with a “space conversation”. In his first conversation from space, Mark Shuttleworth spoke directly from the international space station with President Mbeki, who was attending Freedom Day celebrations in Bloemfontein. </para>
      <para id="id6942347">Source: <emphasis effect="italics">Die Burger</emphasis>, 27 April 2002.</para>
      <para id="id6942365">“I hope you will all be looking up at the African sky and smiling when we come flying overhead,” were Mark’s words as he spoke to the president during a video link-up between the International Space Station and the Free State rugby stadium. He went on: “I had moments of terror; moments of sheer upliftment and exhilaration. I have truly never seen anything as beautiful as the Earth from space and I can’t imagine anything that could surpass that.”</para>
      <para id="id6942385">Shuttleworth was wearing a Bafana Bafana jersey as he spoke. “I was able to see a magnificent sunset and sunrise over central Africa over the last day.” He jokingly said that he would have worn a Springbok rugby jersey if he had known that the president would be speaking to him from a rugby stadium. </para>
      <para id="id6942402">A proud President Mbeki said that the whole continent “will be proud that at last we have one of our own people, from Africa, up in space, taking part in cutting-edge developments with regard to science and technology”.</para>
      <para id="id6942414">This was a moment of great patriotism, but also of pride in being an African. Small wonder that it did not take the media long to coin the phrase: “Shuttleworth - the first Afronaut”.</para>
      <para id="id6942425">Another interesting word that was coined, was printed in the Burger of 2 May 2002. The headlines of a report about Shuttleworth’s intention of bringing a replica of the spacecraft back to South Africa with him, read: “Boeranof bring eie Sojoes terug.” Don’t you think it is quite clever? </para>
      <para id="id6942444">Source: <emphasis effect="italics">Rapport</emphasis>, 28 April 2002</para>
      <para id="id6942462">Activity 3</para>
      <para id="id6942466">Although we do not communicate by means of such sophisticated technology as that which was used on board the space station, we can also “link up” with our friends through the telephone and if we’re fortunate enough, through e-mail.</para>
      <para id="id6942478">Role-play the following situations with one of your classmates:</para>
      <list id="id6942484" list-type="bulleted">
        <item>Make a telephone call to your friend to ask him/her to explain how to get to a certain shopping mall. He/she must explain clearly, so that you can write down the directions. Unfortunately the line is rather bad, so he/she will have to repeat some of the directions. </item>
        <item>You are in a restaurant with friends. Your friend phones you on your cellular phone. Bearing in mind the principles of telephone etiquette, act out what you would do in such circumstances. Have a conversation with your friend that lasts for about one minute.</item>
        <item>Make a phone call to your father’s office. He is not available, so you have to leave a message with his secretary to ask whether he can fetch your bicycle from the repair shop. </item>
      </list>
      <para id="id6942528">What is the term is that is used for <emphasis effect="bold">newly-created words</emphasis>?</para>
      <list id="id6942538" list-type="enumerated" number-style="arabic">
        <item>What does “to coin a word/phrase/expression” mean?</item>
        <item>See how many such “new” words you can write down. To find them, read the newspapers, magazines and listen to the radio or even to your friends as they speak. Television programmes could also be useful.</item>
      </list>
      <table id="id6942566" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
              <entry>LO 3.4</entry>
              <entry/>
              <entry>LO 3.6</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 3.8</entry>
              <entry/>
              <entry>LO 6.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6942677">
      <title>Assessment</title>
      <table id="id6942684" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information;</entry>
            </row>
            <row>
              <entry>1.4 listens actively in a discussion.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates;</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction);</entry>
            </row>
            <row>
              <entry>3.2 understands in a simple way some elements of poetry (e.g. simile, rhyme, alteration, personification), and understands some of the terms used to describe these elements (e.g. personification);</entry>
            </row>
            <row>
              <entry>3.4 reads for information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies;</entry>
            </row>
            <row>
              <entry>3.8 shows some understanding of how refenece books work.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.5 designs media texts;</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process;</entry>
            </row>
            <row>
              <entry>4.7 uses developing knowledge of language structure and use.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner is able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 revises the grammar learned in the earlier grades;</entry>
            </row>
            <row>
              <entry>6.3 extends use of prepositions, determiners, adjectives and adverbs;</entry>
            </row>
            <row>
              <entry>6.6 understnads and uses the first conditional (e.g. ‘If the lens is dirty, the camera won’t work.’);</entry>
            </row>
            <row>
              <entry>6.7 uses some language to talk about language (metalanguage – terms such as verb, noun, adverb, adjective);</entry>
            </row>
            <row>
              <entry>6.8 explains vocabulary (e.g. by working with word families: happy, unhappy, happiness, unhappiness, happily).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6943347">
      <title>Memorandum</title>
      <para id="id6943355">Activity 1</para>
      <para id="id6943362">(a) a young unmarried man who is considered to be a good “catch” in terms of marriage</para>
      <para id="id6943371">(b) a “young upwardly mobile professional person”, i.e. one who has a promising career and is making quite a lot of money</para>
      <para id="id6943382">(c) see b.</para>
      <para id="id6943389">(d) He / she has become arrogant or conceited about his / her success.</para>
      <para id="id6943396">(e) Nerd: a dull and bookish person; usually a male.</para>
      <para id="id6943405">(f) Cool: good, excellent. (Depending on context it could also mean mellow.)</para>
      <para id="id6943417">(g) Dishy: very handsome</para>
      <para id="id6943426">(h) Any five words of their own.</para>
      <para id="id6943433">(i) Electronic trading, i.e. buy and selling via the Internet</para>
      <para id="id6943441">(j) It sounds like “thought”, so the implication is that the intellect is involved.</para>
      <para id="id6943450">(k) Any suitable adjective</para>
      <para id="id6943458">Activity 3</para>
      <para id="id6943465">1.</para>
      <para id="id6943469">(a) Role-play</para>
      <para id="id6943479">(b) Conversation</para>
      <para id="id6943485">(c) Message</para>
      <para id="id6943492">2.</para>
      <para id="id6943496">(a) Astronaut and cosmonaut both mean “space traveller”, but </para>
      <para id="id6943505">astronaut is American (eng.) and cosmonaut is used for Russian space travellers.</para>
      <para id="id6943510">(b) Afronaut is a neologism meaning an astronaut or cosmonaut from Africa.</para>
      <para id="id6943518">(c) As in b), but playfully suggesting the space traveller is a “Boer”.</para>
      <para id="id6943527">3. neologism</para>
      <para id="id6943534">4. own new words</para>
    </section>
  </content>
</document>