<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Debating in class</title>
  <metadata>
  <md:content-id>m23282</md:content-id><md:title>Debating in class</md:title>
  <md:abstract/>
  <md:uuid>c29a8304-4322-44a7-bc33-30062d2a97d1</md:uuid>
</metadata>

<content>
    <section id="id1171092950213">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171092950213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171096121422">
      <title>Grade 7 </title>
      <para id="para-id1171096121422">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171087726242">
      <title>Module 9</title>
      <para id="para-id1171087726242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2456157">
      <title>DEBATING IN CLASS</title>
      <list id="id4874254" list-type="enumerated" number-style="arabic">
        <item>Class Debate</item>
      </list>
      <para id="id4244872">Ask you teacher to help you organise a class debate, in which you discuss the negative and positive aspects of machines. Prepare it in writing in space provided.</para>
      <para id="id4876774">One group must speak in favour of a machine-orientated lifestyle, motivating their statements.</para>
      <para id="id3194541">The other group must motivate their views on the disadvantages of being ruled by machines.</para>
      <table id="id4460688" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id2527124">
        <media id="id2527124_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-dea6.png" id="id2527124__onlineimage" height="285" width="538"/>
        </media>
      </figure>
      <para id="id4773008">2. <emphasis effect="bold">Computers – complicated or not?</emphasis></para>
      <para id="id1171096114937">Do you have access to a computer?  <emphasis effect="underline"/></para>
      <para id="id2875537">Have you ever wondered how a computer works? <emphasis effect="underline"/></para>
      <para id="id4547143">In pairs, read the following description and try to visualise what is being explained.</para>
      <para id="id1171084323497">Electronic brains. How do computers work?</para>
      <para id="id1171083993710">In many ways the workings of a computer can be compared to some of the functions of the human brain. A computer cannot <emphasis effect="bold">think</emphasis> for itself, but it has a remarkable memory, it can organise and process information and it can solve problems.</para>
      <para id="id1171088261530">What happens when <emphasis effect="bold">you</emphasis> have a problem to solve? Let's imagine that you are looking for a telephone number. As you look through the directory, your eyes will send messages along the nerves to your brain, which will find the right page and identify the person you want from an alphabetical list of thousands of names. When you have found the number, your brain will send the message along other nerves to your fingers or your voice, depending on whether you want to dial or write the number, or tell it to somebody else. This process can be illustrated in this way.</para>
      <figure id="id1171091556465">
        <media id="id1171091556465_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ea2c.png" id="id1171091556465__onlineimage" height="179" width="397"/>
        </media>
      </figure>
      <para id="id7212801">A computer solves problems in much the same way. First of all, information is fed into the computer by an input device, such as a <emphasis effect="bold">keyboard</emphasis>, a <emphasis effect="bold">punched card</emphasis> or a <emphasis effect="bold">light pen</emphasis>. These transmit the information to the computer's 'brain', the <emphasis effect="bold">central processing unit</emphasis> (CPU) along electrical circuits known as <emphasis effect="bold">buses</emphasis>. These are like the nerves in our bodies. The CPU consists of three parts; the information store, or <emphasis effect="bold">main memory</emphasis>; the <emphasis effect="bold">arithmetic unit</emphasis>, which does all, the calculations; and the <emphasis effect="bold">control</emphasis>, which directs and organises the flow of information inside the computer, rather like traffic along different roads. Once the computer has solved the problem, the information is fed out through output devices, such as a<emphasis effect="bold"> monitor screen</emphasis>, or a <emphasis effect="bold">print-out</emphasis> or a <emphasis effect="bold">punched-tape machine</emphasis>.</para>
      <para id="id1171094127160">This diagram illustrates the process.</para>
      <figure id="id3065540">
        <media id="id3065540_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id3065540__onlineimage" height="210" width="562"/>
        </media>
      </figure>
      <para id="id1171091239146">The miracle chip</para>
      <para id="id5558388">The first computers were large because they contained numerous electronic components, and metres and metres of wiring. Today we have microcomputers that have been made possible by the invention of the <emphasis effect="bold">silicon chip</emphasis> - the “brain cell” of the microcomputer. A silicon chip is a razor thin crystal, so small that several will fit on the head of a match. If you were to examine a silicon chip under a powerful microscope, you would find that it has thousands of electrical circuits printed on its surface. Nowadays, one minute (small) chip can do the work of one of the earlier computers, which had to be so large that it would have filled a big cupboard. If cars had reduced in size at the same rate as computers, we should now be able to fit several large limousines on the head of a pin!</para>
      <para id="id7151034">As well as being very small, chips are also very strong, require very little electrical power and have no movable parts that can wear out or go wrong. As they are produced in great quantities, they are also inexpensive. The silicon chip created the Computer Revolution, and has put microcomputers at reasonable prices within reach of many people. Microcomputers have revolutionised shops, offices and industry and made exploration of space possible. Indeed, it was the need to make computers smaller and lighter to fit into spacecraft, which gave birth to the 'miracle' chip.</para>
      <para id="id8036466">We must not make the mistake of thinking that computers are intelligent. They are merely very efficient machines, which can do only what we tell them to do. They are incapable of original thought but seldom make mistakes, unless they are given incorrect information by the people who use them. In fact, when we talk of `computer error' we really mean `human' error.</para>
      <list id="id1171092977292" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Discuss the following questions in pairs and complete the answers.</item>
      </list>
      <para id="id5104296"><emphasis effect="bold">True or false?</emphasis> Are the following statements True (T), Possibly True (PT) or </para>
      <para id="id4915754">False (F)? Give reasons for your answers.</para>
      <list id="id4640980" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Before the invention of the silicon chip, computers were kept in large cupboards. </item>
        <item>It is a good thing that cars have not reduced in size at the same rate as computers.  </item>
        <item>Silicon chips are mass-produced.  </item>
        <item>After the invention of the chip, the Americans and Russians decided to build spacecraft.  </item>
        <item>A computer is better than the human brain.  </item>
        <item>The electrical circuits inside a computer are called buses because they transport information.  </item>
        <item>Computers never make mistakes.  </item>
        <item>Computers are not intelligent because they cannot think for themselves.  </item>
      </list>
      <table id="id1171089731839" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7086728">To the Teacher:</para>
      <section id="id4866130">
        <title>MEAN MACHINE</title>
        <para id="id8384342">The message on the Christmas card was simple: "The first McLaren F1 will run on 23 December." Bang on schedule, there was a new star in the firmament - XP1 Experimental prototype.</para>
        <para id="id8591842">Most people believe it is the car's style, speed, design and technology which makes it the world's most exotic sports car, but Derek Waeland, manufacturing director at McLaren Cars and the man responsible for building the F1 right, begs to differ. The car's stunning shape and enormous road ability attract potential buyers in the first place, he says, but it is engineering excellence, quality finish and fanatical attention to detail which finally convince them that a McLaren F1 is worth their very large investment. A very large investment it is, as it's price was 540 000 pounds in June 1994. "Our owners are very special people," Waeland says. "They're successful, they're smart they know cars and there's no pulling wool over their eyes. They know quality when they see it, and they know you can't just bolt it on.</para>
        <para id="id1171093007704">Unlike any other production road car the F1 has a central driving position. You sit far forward in the car with a passenger seat on either side and some distance behind. Luggage is carried in two carpeted compartments on either side of the car, behind the passenger seats.</para>
        <para id="id1171085082389">Each F1 takes three-and-a-half months to build: large luxury saloons can be mass-produced in little more than a day. Thanks to its carbon fibre construction, it possesses a sense of indomitable strength and McLaren has also paid much attention to the all-important details such as the way the doors close, the stitching of the leather, the exorcism of all rough edges. The McLaren F1 is the finest driving machine yet built for the public road, indeed a mean machine.</para>
        <para id="id1171093236293">Everyone who road tested this car is also convinced that the F1 will be remembered as one of the great events in the history of the car, one to rival the launch of the Mini What we are looking at here is very possible, beyond 370 km/h, the fastest production road car the world will ever see. It is a walking, talking piece of history.</para>
      </section>
    </section>
    <section id="id4869189">
      <title>Assessment</title>
      <table id="id6143173" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions: expresses opinions and feelings, makes choices, gives advice and make suggestions (e.g. ‘I think you should …’), etc.;</entry>
            </row>
            <row>
              <entry>2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. formal and informal telephone conversations).;</entry>
            </row>
            <row>
              <entry>2.4 begins to debate social and ethical issues:</entry>
            </row>
            <row>
              <entry>2.4.2 brings people into the discussion (e.g. ‘What do you think?’, ‘Don’t you?’);</entry>
            </row>
            <row>
              <entry>2.4.3 interrupts politely (e.g. ‘Excuse me …’);</entry>
            </row>
            <row>
              <entry>2.4.4 expresses opinions and supports them with reasons (e.g.’ I’d just like to say that … because …’);</entry>
            </row>
            <row>
              <entry>2.4.5 expresses agreement (e.g. ‘You’re right.’) and disagreement (e.g. ‘Yes, but …’).</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner is able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions (e.g. ‘What would happen if ...?);</entry>
            </row>
            <row>
              <entry>5.2.2 defines and classifies.</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5568436">
      <title>Memorandum</title>
      <para id="id1171093241386">The Miracle Chip</para>
      <para id="id3351917">(i) PT</para>
      <para id="id3164564">(ii) T</para>
      <para id="id3348068">(iii) T</para>
      <para id="id1171085077267">(iv) F</para>
      <para id="id7636587">(v) F</para>
      <para id="id5342510">(vi) PT / F</para>
      <para id="id8609863">(vii) T (Humans do)</para>
      <para id="id1171085318555">(viii) T</para>
      <para id="id1171088158565"/>
    </section>
  </content>
</document>