<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Silent reading and written work</title>
  <metadata>
  <md:content-id>m23276</md:content-id><md:title>Silent reading and written work</md:title>
  <md:abstract/>
  <md:uuid>341835a5-d8b6-4a78-af97-fb8c01af51b5</md:uuid>
</metadata>

<content>
    <section id="id1165277700036">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165277700036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165282181058">
      <title>Grade 7</title>
      <para id="para-id1165282181058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165286301529">
      <title>Module 4</title>
      <para id="para-id1165286301529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3602449">
      <title>SILENT READING AND WRITTEN WORK</title>
      <para id="id1165277945793">1. SILENT READING</para>
      <para id="id1165280248152">(a) Read the following extract carefully, and answer the questions .</para>
      <para id="id1165280139625">TRAINING YOUR CAT</para>
      <para id="id1165283616133">Contrary to popular belief, cats can be trained - although it does take a little patience. The most important rule to remember is that rewards are much more effective than punishment. Your punishing her for misbehaviour can easily damage the delicate relationship between you and your kitten. A stern "No!" can be effective, but more physical expressions of disapproval are almost invariably counter-productive. You should approach training by taking a step at a time, continually rewarding desired actions and offering no encouragement for bad behaviour.</para>
      <para id="id1165278283462">No kitten will come to an owner if she expects to be punished. Only love and reward can persuade your kitten to come when you call her name. Use your kitten's name regularly at mealtimes and play sessions. Once she begins to associate her name with pleasant experiences, try adding the word "come" just after it. Use this technique just before you set down her feeding dish. Once she has begun to grasp the meaning of the new command, reinforce her behaviour with a reward and affection.</para>
      <para id="id1165280892778">Once a kitten learns to use furniture and curtains to sharpen her claws, it will be hard to convince her to stop. Start training her as soon as possible on a scratching post. As with litter tray training, the secret is to show the kitten what to do. Hold her near the post and scratch her claws on the surface. She'll soon form an attachment to her new exercise toy.</para>
      <para id="id6650858">Although cats, unlike dogs, do not take naturally to walking on a lead, they can be trained to do so - provided you start while your cat is still a kitten. For this purpose, you'll need a lead and a harness (collars are too easily slipped off). Begin with short walks in you kitten's familiar surroundings before venturing out of doors. Let your kitten wander where she likes - provided she stays out of danger. Don't try to make her heel like a dog; let her follow along in your footsteps if she likes. With a few training sessions a week, you'll find that your cat will look forward to brief outings with you on a regular basis.</para>
      <para id="id1165277948242">(b) Answer the following questions by underlining the correct answer.</para>
      <para id="id1165283350410">(i) To train your cat takes</para>
      <list id="id1165285361787" list-type="bulleted">
        <item>a lot of hard work</item>
        <item>a little patience</item>
        <item>little time</item>
        <item>a long time</item>
      </list>
      <para id="id4622960">(ii) To punish a cat can</para>
      <list id="id3596854" list-type="bulleted">
        <item>help her to behave</item>
        <item>help her with effective training</item>
        <item>upset her</item>
        <item>easily damage your relationship</item>
      </list>
      <para id="id1165283541620">(iii) When you want to persuade your kitten to come to you</para>
      <list id="id1165279761732" list-type="bulleted">
        <item>reward and love her</item>
        <item>shout at her</item>
        <item>call her different names</item>
        <item>give her some snacks</item>
      </list>
      <para id="id3592452">(iv) To prevent your kitten from sharpening her claws on your curtains and furniture</para>
      <list id="id1165280496467" list-type="bulleted">
        <item>cut her nails</item>
        <item>punish her</item>
        <item>train her to use a scratching post</item>
        <item>keep her outside</item>
      </list>
      <para id="id1165282531270">(v) If you want to take your cat on regular outings</para>
      <list id="id1165282372306" list-type="bulleted">
        <item>use a collar</item>
        <item>train her with a lead and a harness</item>
        <item>put her in a basket</item>
        <item>try to make her heel like a dog</item>
      </list>
      <para id="id1165281418458">(vi) Find words in the extract with the same meaning as</para>
      <list id="id1165283707690" list-type="bulleted">
        <item>coaching</item>
        <item>destroyed</item>
        <item>vulnerable</item>
        <item>well-known</item>
        <item>taking a risk</item>
      </list>
      <para id="id8069330">(vii) Below are various signs used by the cat to indicate two of its moods. Write the number of the sign below the correct mood:</para>
      <para id="id1165282726017">1. Whiskers are drawn back.</para>
      <para id="id1165283062528">2. Eyes are half-closed.</para>
      <para id="id1165281159874">3. It waves its tail.</para>
      <para id="id1165277875734">4. The ears are upright.</para>
      <table id="id1165282261183" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Happy</entry>
              <entry>Angry</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165281725556">(viii) Is the following statement TRUE or FALSE?</para>
      <para id="id1165283305252">Yawning is a way of showing friendly intentions to lions and tigers.</para>
      <table id="id1165279111632" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8745840">(c) Cloze procedures. Below is the story of how a cat helped to make motoring safer. Read the extract and fill in the missing words:</para>
      <para id="id1165279986004">One dark night, a man was _____________ his car along a steep, narrow road</para>
      <para id="id1165279922818">which was full of twists and bends. On ____________ side of the road was a wall</para>
      <para id="id1165282284728">of solid rock and on the other side there was nothing, only a sheer ___________</para>
      <para id="id1165277926342">The man ran into such thick ____________ that he could not see where he</para>
      <para id="id8197195">was going nor could he see the edge of the road. But then two pin-points of</para>
      <para id="id1165277874341">________shone through the fog. The lights of the _______ had been</para>
      <para id="id1165285006029">reflected in the ___________ of a cat sitting on the fence. He was able to see</para>
      <para id="id1165280491325">the side of the road and was saved from ____________He thought, "I need</para>
      <para id="id7720568">hundreds of ___________sitting along the road to help me home." When</para>
      <para id="id8812695">he reached the main road, his lights shone on metal tram lines that ran along the</para>
      <para id="id1165283507634">middle of the_________. He remembered the cat's eyes and thought,</para>
      <para id="id1165282092352">"Why not invent road studs with glass ___________ like cats’ eyes in them</para>
      <para id="id1165284921968">and put them in the _____________ of the road?"</para>
      <para id="id1165283251712">The man's name was Percy Shaw. Every motorist who has to drive at night is</para>
      <para id="id1165277841497">__________to him. The cats’-eyes have made roads all over the world</para>
      <para id="id1165282523048">____________to drive along after _____________ .</para>
      <para id="id5418660">(d) Cloze procedure.</para>
      <para id="id1165281495156">Read the following extract and write the words on the following page.</para>
      <para id="id1165282919300">LIGHTS OUT</para>
      <para id="id1165283178954">Beverley Hutt of Hamilton in Canada was home <emphasis effect="underline">(1) </emphasis>one night studying when the lights <emphasis effect="underline">(2) </emphasis>out. She knew a <emphasis effect="underline">(3) </emphasis>hadn't blown out because she heard the <emphasis effect="underline">(4) </emphasis>turn off. Turning <emphasis effect="underline">(5) </emphasis>, she saw Jojo sitting on the <emphasis effect="underline">(6) </emphasis>beneath the light switch. She <emphasis effect="underline">(7) </emphasis>the light back on, and <emphasis effect="underline">(8) </emphasis>her cat. He then <emphasis effect="underline">(9) </emphasis>up, stretching his <emphasis effect="underline">(10) </emphasis>legs straight, crossing one paw carefully <emphasis effect="underline">(11) </emphasis>the other. Jojo judged the jump so that his <emphasis effect="underline">(12) </emphasis>were just above the switch when they hit the wall, thereby enabling him to pull the switch as he <emphasis effect="underline">(13) </emphasis>down.</para>
      <para id="id1165279795083">Jojo isn't the only cat who enjoys <emphasis effect="underline">(14) </emphasis>with electricity. Another cat, Sammy, also switched on the touch-lamp next to a little <emphasis effect="underline">(15) </emphasis>bed. Sammy was reaching up to the <emphasis effect="underline">(16) </emphasis>, touching it to low, then to <emphasis effect="underline">(17) </emphasis>, and then to high and then finally to the <emphasis effect="underline">(18) </emphasis>position. He did that <emphasis effect="underline">(19) </emphasis>times. The <emphasis effect="underline">(20) </emphasis>had the last word in this nocturnal conversation: she <emphasis effect="underline">(21) </emphasis>the bulb so that she could <emphasis effect="underline">(22) </emphasis>peacefully to sleep. </para>
      <table id="id1165284732352" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7972321">2. WRITTEN WORK</para>
      <para id="id1165279940275">Pretend you are your own cat. Think of all the situations you don't like. Write a letter to your owner, listing your grievances. Write from your heart and try to get as much sympathy from your owner as possible. Explain why you climb up the curtains, scratch the couch, leave hairs on the lounge suite and do all the other things which drive your owner crazy.</para>
      <para id="id1165283276533">You may also write down a few ideas about the things that would make your life brighter, such as tastier food, getting rid of the dog and having more cat treats. You may subtly bribe your owner into making these changes. But don't forget to confess your undying love to your owner, just to keep him/her happy.</para>
      <table id="id1165279896275" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165277616939">(a) The following words all start with the letters "cat". The meanings have been supplied. Can you think of the word?</para>
      <para id="id1165279832783">(i) A list of books in the library, arranged in alphabetical order.</para>
      <para id="id1165278164251"/>
      <para id="id1165281639543">(ii) A series of underground tunnels leading to rooms or graves.</para>
      <para id="id1165278821789">(iii) A boat with two parallel hulls.</para>
      <para id="id1165278157132">(iv) A slingshot used for hurling stones.</para>
      <para id="id1165282291147">(v) A growth on the lens of the eye, causing blindness.</para>
      <para id="id6351192">(vi) A great and sudden calamity or disaster.</para>
      <para id="id4999823"/>
      <table id="id1165279906948" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6350783">(b) Study the pictures below.</para>
      <para id="id6361364">CAT RESCUE</para>
      <para id="id1165277914880">(i) In pairs, work out a dialogue to act out in front of the class.</para>
      <para id="id8547948">
        <figure id="id1165279232241">
          <media id="id1165279232241_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-388f.png" id="id1165279232241__onlineimage" height="369" width="580"/>
          </media>
        </figure>
      </para>
      <para id="id1165277866126">(c) Match the words with the balloons.</para>
      <list id="id1165283423679" list-type="bulleted">
        <item>Don't worry, James, I'll get the cat down.</item>
        <item>Oh, no! Not again!</item>
        <item>Here, take hold of the other end of the ladder.</item>
        <item>Mum, Bimby's stuck up the tree.</item>
        <item>May I help you?</item>
        <item>Please phone the fire brigade.</item>
        <item>Now, what are we going to do?</item>
        <item>Be careful, Mom. Oh goodness!</item>
        <item>What must I do, Mom?</item>
        <item>Can you manage to reach him, Mom?</item>
        <item>Look out, James. Stand away from the tree.</item>
        <item>No, not quite. I think I'll have to climb along the branch.</item>
      </list>
      <para id="id1165279990012">(d) Rewrite the sentences in the DIRECT SPEECH. Remember to use the correct punctuation marks.</para>
      <para id="id3030467">James said, "Mum, Bimby's stuck up the tree."</para>
      <para id="id1165280551945"/>
      <table id="id1165278513369" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3602578">e) Now rewrite the sentences in the INDIRECT SPEECH.</para>
      <para id="id1165277823446">James told his mother that Bimby was stuck up the tree.</para>
      <table id="id5632243" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6681103">
      <title>Assessment</title>
      <table id="id1165281990353" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information:</entry>
            </row>
            <row>
              <entry>1.3.2 uses information to complete a table or chart, or label a diagram.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.4 begins to debate social and ethical issues:</entry>
            </row>
            <row>
              <entry>2.4.2 brings people into the discussion (e.g. ‘What do you think?, ‘Don’t you?’).</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 reads for information.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:</entry>
            </row>
            <row>
              <entry>4.4.1 shows development in the ability to write stories, peoms and play-scripts (e.g. by including dialogue in a story).</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 revises the grammar learned in the earlier grades.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165283162931">
      <title>Memorandum</title>
      <para id="id1165279720045">Comprehension</para>
      <para id="id1165277631862">(i) …recorded / written and painted on the walls of the tombs of Pharaohs</para>
      <para id="id3589552">(ii) … worshipped as a sacred animal.</para>
      <para id="id1165280002560">(iii) … worshipped because of their ability to get rid of pests …</para>
      <para id="id1165279927111">(iv) … mummified / embalmed, and buried in coffins decorated with gold.</para>
      <para id="id1165279635378">(v) … for smuggling cats out of the country.</para>
      <para id="id1165285386604">(vi) … not revered or respected as before, and used for evil purposes / not seen as gods</para>
      <para id="id1165280232559">(vii) … groups of people in Germany used the cat for evil purposes.</para>
      <para id="id1165279889811">(viii) … dreaming about days gone by when he was revered.</para>
      <para id="id1165285345913">(ix) wild domestic</para>
      <para id="id8147380"> modern ancient</para>
      <para id="id4156921">(x) holy divine</para>
      <para id="id1165280139217"> unlawful illegal</para>
      <para id="id3597359"> very small miniature</para>
      <para id="id6320686">(xi) An old cat knows fresh milk: experience counts</para>
      <para id="id1165282573945"> There are more ways of killing a cat than choking her with cream: there is more than one way of doing something / completing a task, than only one way.</para>
      <para id="id2999216">Limericks</para>
      <para id="id1165279919151">Limerick has 5 lines</para>
      <para id="id1165283518318">Rhyme scheme: aabba</para>
      <para id="id1165277840150">Spelling exercise</para>
      <para id="id4178605">Words in order: died; cried; die; cry; denied; magnified; tried; satisfied; decried; vilified; lied; implied / replied; mortified; dried; pacified; eyes; wise</para>
      <para id="id1165285951789">Silent reading</para>
      <para id="id1165282128982">b. (i) a little patience</para>
      <para id="id1165279948820"> (ii) easily damage your relationship</para>
      <para id="id3210479"> (iii) reward and love her</para>
      <para id="id1165277668992"> (iv) train her to use a scratching post</para>
      <para id="id1165281923158"> (v) train her with a lead and a harness</para>
      <para id="id1165281327601"> (vi) coaching - training</para>
      <para id="id1165281800933"> destroyed - damage</para>
      <para id="id1165284899870"> vulnerable - delicate</para>
      <para id="id6903136"> well-known - popular / familiar</para>
      <para id="id1165281824949"> taking a risk - danger</para>
      <para id="id1165283123584">(vii) and (viii)  for discussion</para>
      <para id="id1165278254987">Cloze</para>
      <para id="id1165283722612">(c) The following answers listed, serve as a guide. More than one answer may be correct, as long as it is used in context.</para>
      <para id="id1165279846638"> … was <emphasis effect="bold">driving</emphasis> his … … either <emphasis effect="bold">side</emphasis> … … a sheer <emphasis effect="bold">drop</emphasis>.</para>
      <para id="id1165281852265"> … such thick <emphasis effect="bold">mist / fog</emphasis> that … … pin-points of <emphasis effect="bold">light </emphasis>shone … … lights of the <emphasis effect="bold">car / vehicle</emphasis> had … … in the <emphasis effect="bold">eyes</emphasis> of … … was saved from <emphasis effect="bold">injury / death</emphasis>.</para>
      <para id="id5889035"> … hundred of <emphasis effect="bold">cats</emphasis> sitting … … middle of the <emphasis effect="bold">road</emphasis>.</para>
      <para id="id1165278352346"> … studs with glass <emphasis effect="bold">centres</emphasis> like … … in the <emphasis effect="bold">middle / tar / covering</emphasis> of …</para>
      <para id="id1165280090151"> … night is <emphasis effect="bold">grateful</emphasis> … … world <emphasis effect="bold">safer</emphasis> to drive along after <emphasis effect="bold">dark</emphasis>.</para>
      <para id="id1165282270193">Cloze</para>
      <para id="id1165278825504">(d)</para>
      <para id="id5769595">1. late</para>
      <para id="id1165283704967">2. went</para>
      <para id="id1165278842493">3. fuse / bulb</para>
      <para id="id4834047">4. electricity</para>
      <para id="id1165283574284">5. around</para>
      <para id="id1165286654893">6. floor / chair</para>
      <para id="id973512">7. turned</para>
      <para id="id7555906">8. watched</para>
      <para id="id1165282182685">9. jumped</para>
      <para id="id1165283139830">10. front</para>
      <para id="id8935842">11. over</para>
      <para id="id7792209">12. paws</para>
      <para id="id1165279246572">13. dropped</para>
      <para id="id1165279001300">14. playing</para>
      <para id="id5727034">15. boy’s / child’s</para>
      <para id="id1165281739688">16. switch / lamp</para>
      <para id="id1165282800245">17. medium</para>
      <para id="id1165277581017">18. off</para>
      <para id="id1165282910383">19. many</para>
      <para id="id1165286636363">20. cat</para>
      <para id="id1165278682206">21. controlled</para>
      <para id="id2675526">22. drift</para>
      <para id="id3526876">‘cat’ words</para>
      <para id="id6081568">(i) catalogue</para>
      <para id="id7071083">(ii) catacombs</para>
      <para id="id1165281452822">(iii) catamaran</para>
      <para id="id1165283627060">(iv) catapult</para>
      <para id="id5021493">(v) cataract</para>
      <para id="id7782897">(vi) catastrophe</para>
      <para id="id7196407"/>
      <para id="id4603625">Cat Rescue</para>
      <para id="id6079893">There is more than one correct answer for this task. By dramatizing this situation, the learners should cover all the possibilities. As long as the dialogue makes sense and the learners can justify their choices, the answers are correct.</para>
      <para id="id8982160">Direct and Indirect Speech</para>
      <para id="id3540734">(d) Direct Speech [in order as listed in (c)]</para>
      <list id="id1165284205105" list-type="bulleted">
        <item>Mom said (answered / soothed),” Don’t worry, James, I’ll get the cat down.”</item>
        <item>“Oh, no! Not again!” cried (shouted) James.</item>
        <item>“Here, take hold of the other end of the ladder.” He / she requested (said).</item>
        <item>She asked, “May I help you?”</item>
        <item>“Please phone the fire brigade?” requested (asked) Mom.</item>
        <item>“Now, what are we going to do?” wailed (moaned / groaned / asked) James (Mom).</item>
        <item>“Be careful, Mom. Oh goodness!” warned James.</item>
        <item>James asked, “What must I do, Mom?</item>
        <item>“Can you manage to reach him, Mom?” asked James.</item>
        <item>“Look out, James. Stand away from the tree.” Said (warned) Mom.</item>
        <item>“No, not quite. I think I’ll have to climb along the branch.” Replied Mom</item>
      </list>
      <para id="id7426191">(e) Indirect Speech (in order as above)</para>
      <list id="id1165277341833" list-type="bulleted">
        <item>Mom answered James that he should not worry and that she would get the cat down. / Mom soothed James and told him that he should not worry. She would get the cat down.</item>
        <item>James cried out no and that it could not be happening again.</item>
        <item>She requested that he take the other end of the ladder.</item>
        <item>She asked if she may help him.</item>
        <item>His mom requested that he take the other end of the ladder.</item>
        <item>She asked if she may help him.</item>
        <item>His mom requested that he phone the fire brigade. / He requested that she phone the fir brigade.</item>
        <item>James (Mom) asked (in desperation) what they were going to do.</item>
        <item>James warned his mom to be careful.</item>
        <item>James asked his mom what he should do.</item>
        <item>James asked his mom if she could manage to reach him / the cat.</item>
        <item>Mom told James to look out and warned him to stand away from the tree.</item>
        <item>His mom replied that she could not and thought she would have to climb along the branch.</item>
      </list>
    </section>
  </content>
</document>