<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Listening exercise</title>
  <metadata>
  <md:content-id>m23281</md:content-id><md:title>Listening exercise</md:title>
  <md:abstract/>
  <md:uuid>78bac399-c18a-4562-a833-194ebc5b45b4</md:uuid>
</metadata>

<content>
    <section id="id1169820986184">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169820986184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169820987758">
      <title>Grade 7 </title>
      <para id="para-id1169820987758">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169820948250">
      <title>Module 8</title>
      <para id="para-id1169820948250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169821014200">
      <title>LISTENING EXERCISE</title>
      <list id="id1169822836363" list-type="enumerated" number-style="arabic">
        <item>Listening exercise</item>
      </list>
      <para id="id1169818934384">Listen to the extract read by your teacher. Then answer the multiple choice questions by underlining the correct answer.</para>
      <list id="id1169821025134" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>The message on the Christmas card was</item>
      </list>
      <list id="id1169821017992" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>only a Christmas message</item>
        <item>a message of hope</item>
        <item>telling the date the car will run</item>
        <item>Mr Derek Waeland is</item>
      </list>
      <list id="id1169820778192" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>the manufacturing director</item>
        <item>the marketing manager</item>
        <item>the company director</item>
        <item>The price of the McLaren F1 in June 1994 was</item>
      </list>
      <list id="id1169818920608" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>250 000 pounds</item>
        <item>520 000 dollars</item>
        <item>540 000 pounds</item>
      </list>
      <list id="id1169820760271" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Mr Derek Waeland said their customers are</item>
      </list>
      <list id="id1169820622134" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>very special people</item>
        <item>very rich people</item>
        <item>people who will pay for style</item>
        <item>The McLaren F1 differs from other cars because</item>
      </list>
      <list id="id1169820851699" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>it has a left hand steering</item>
        <item>it has only two doors</item>
        <item>it has a central driving position</item>
        <item>The McLaren F1 has</item>
      </list>
      <list id="id1169820782414" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>no space for luggage</item>
        <item>space behind the driver for luggage</item>
        <item>space on the sides behind the passengers for luggage</item>
      </list>
      <list id="id1169821001336" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>A large luxury saloon car is built in</item>
      </list>
      <list id="id1169820783374" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>two weeks</item>
        <item>three-and-a-half moths</item>
        <item>little more than a day</item>
        <item>The McLaren F1 is the finest:</item>
      </list>
      <list id="id1169820985149" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Formula 1 car</item>
        <item>public road car</item>
        <item>Formula 2 car</item>
        <item>The McLaren F1 will rival the launch of</item>
      </list>
      <list id="id1169820549648" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>the Ford and the Jaguar E-type</item>
        <item>the Chevy and the Jaguar E-type</item>
        <item>the Mini and the Jaguar E-type</item>
      </list>
      <para id="id1169820557768"/>
      <list id="id1169821023818" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>The McLaren F1 is the</item>
      </list>
      <list id="id1169820861302" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>second fastest car in the world</item>
        <item>the fastest production road car in the world</item>
        <item>the fastest car in the world</item>
      </list>
      <para id="id1169820871171">Total: [10]</para>
      <table id="id1169818788568" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169822958365" list-type="enumerated" number-style="arabic">
        <item>How creative are you?</item>
      </list>
      <para id="id1169820871350">This activity can be correlated with art. If you do not want to build your own machine, you can design it on poster paper.</para>
      <list id="id1169820977287" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Are you an inventor?</item>
      </list>
      <para id="id1169820888215">Design and build your own machine or appliance from odds and ends. The garage at home is often a rich source of old spare parts, nuts, bolts, switches, wire and so on. If these are not available, cardboard boxes and tubes, plastic containers, batteries, light bulbs and other discarded items can be assembled to make an imaginative invention.</para>
      <figure id="id1169818795397">
        <media id="id1169818795397_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-2344.png" id="id1169818795397__onlineimage" height="339" width="628"/>
        </media>
      </figure>
      <para id="id1169820847848">(CAUTION: Do not connect your machine to electric current)</para>
      <list id="id1169821024067" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Give your machine a purpose and a name.</item>
        <item>Demonstrate your machine to the class, explaining how it works.</item>
      </list>
      <table id="id1169820814298" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169820566080" list-type="enumerated" number-style="arabic">
        <item>Reading skills</item>
      </list>
      <para id="id1169820951503">
        <emphasis effect="bold">Practise in searching for the main idea and the supporting details</emphasis>
        <emphasis effect="bold">.</emphasis>
      </para>
      <para id="id1169820952753">"All over the world machines are used to rescue people who are in danger."</para>
      <para id="id1169820804291">This first sentence tells you what the unit is all about. The keywords in the sentence are <emphasis effect="italics">machines</emphasis> and <emphasis effect="italics">rescue</emphasis>. So the title for these pages could be <emphasis effect="bold">MACHINES USED FOR RESCUE.</emphasis></para>
      <para id="id1169820870996">Each paragraph tells you about different machines and the work they do. Find a heading for each paragraph and make a list of the important details. The first paragraph is done for you.</para>
      <para id="id1169820748295"/>
      <list id="id1169823792466" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>The wail of an ambulance siren can often be heard in the streets of large towns. The ambulance on its way to an accident carries oxygen masks and cylinders. It also carries equipment known as a sucker unit that can pump food and liquid from the stomach.</item>
      </list>
      <para id="id1169823777373"><emphasis effect="bold">Heading: </emphasis>Ambulances</para>
      <para id="id1169820809044"><emphasis effect="bold">Detail:</emphasis> Machinery which is part of the equipment of an ambulance: </para>
      <list id="id1169820880604" list-type="bulleted">
        <item>siren</item>
        <item>oxygen masks and cylinders</item>
        <item>sucker unit</item>
        <item>A 999 call often brings out the Fire Brigade. Fire engines carry the very largest appliances. A powerful pump forces the water through the hoses. The power-operated ladders rescue people from high buildings. The acetylene cutting gear is used to release people who are trapped in crashed cars.</item>
      </list>
      <para id="id1169820905983">
        <emphasis effect="bold">Heading:</emphasis>
      </para>
      <para id="id1169823796044">
        <emphasis effect="bold">Details:</emphasis>
        <emphasis effect="underline"/>
      </para>
      <para id="id1169818943062"/>
      <para id="id1169820761165"/>
      <para id="id1169820799683"/>
      <list id="id1169820888395" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Mining underground is always dangerous. Every mine has workers specially trained for rescue work.</item>
      </list>
      <para id="id1169820794898">A rescue worker does not breathe the mine air, which may be poisonous. Instead he uses a cylinder of oxygen strapped to his back and a mask that covers his face. He also has an electric light fixed to his protective headgear and a Davy lamp that warns him when he reaches poisonous air in the mine.</para>
      <para id="id1169820813046">
        <emphasis effect="bold">Heading:</emphasis>
      </para>
      <para id="id1169820954468">
        <emphasis effect="bold">Details:</emphasis>
        <emphasis effect="underline"/>
      </para>
      <para id="id1169820957367"/>
      <para id="id1169820567384"/>
      <list id="id1169820900015" list-type="enumerated" mark-prefix="(c)">
        <item>Sea rescue boats are stationed along all the busy coasts of the world. The boats and their crews are ready at any time of the day or night to go to the rescue of ships in trouble at sea. Sea rescue boats carry many safety devices such as searchlights, signalling lamps, radar, radiotelephone and a line-throwing pistol that can shoot a line from the sea rescue boats to a boat in distress.</item>
      </list>
      <para id="id1169818788786">
        <emphasis effect="bold">Heading:</emphasis>
      </para>
      <para id="id1169820775123">
        <emphasis effect="bold">Details:</emphasis>
        <emphasis effect="underline"/>
      </para>
      <para id="id1169820754304"/>
      <para id="id1169823021652"/>
      <para id="id1169823790256">Helicopters are often used to "rescue" crops. Insects can damage crops, and on very large farms, helicopters carrying special spraying equipment are used to get rid of them. The helicopters fly over the fields and spray pesticide on the insect pests eating the crops below.</para>
      <para id="id1169820937103">
        <emphasis effect="bold">Heading:</emphasis>
      </para>
      <para id="id1169820793456">
        <emphasis effect="bold">Details:</emphasis>
        <emphasis effect="underline"/>
      </para>
      <para id="id1169818796754"/>
      <para id="id1169818970201"/>
      <table id="id1169820788560" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.1.1</entry>
              <entry/>
              <entry>LO 3.1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169820789163" list-type="enumerated" number-style="arabic">
        <item><figure id="id1169820952758"><media id="id1169820952758_media" alt=""><image mime-type="image/png" src="../../media/graphics1-8302.png" id="id1169820952758__onlineimage" height="264" width="321"/></media></figure>Oral exercise</item>
      </list>
    </section>
    <section id="id1169818969617">
      <section id="id1169824184223">
        <title>Sales talk</title>
        <para id="para-id1169824184223">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <para id="id1169823647236">In pairs, conduct a conversation between a reluctant buyer and a persuasive salesman. The buyer is eventually convinced that he cannot live without the product being sold.</para>
    <table id="id1169823794861" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 2.2.2</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id1169823022206" list-type="enumerated" number-style="arabic">
      <item>Incredible invention</item>
    </list>
    <para id="id1169820799580">Using your imagination, describe how the machine below operates and what its function is. You are free to interpret and label the sketch in any way you wish.</para>
    <figure id="id1169818954138">
      <media id="id1169818954138_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 2-bdba.png" id="id1169818954138__onlineimage" height="507" width="454"/>
      </media>
    </figure>
    <table id="id1169820943896" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 4.1.2</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id1169820841606" list-type="enumerated" number-style="arabic">
      <item>Spelling</item>
    </list>
    <para id="id1169823658472">Divide into groups. Each group must write down fifteen new words that they have learnt from this module. After each group has presented its words to the class in the form of a quiz or explanation, select which words are to be written on the lines below.</para>
    <table id="id1169823792185" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 6.8</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="id1169820989400">
      <title>Assessment</title>
      <table id="id1169820792235" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 understands and appreciates stories, including those told by other learners:</entry>
            </row>
            <row>
              <entry>1.1.1 responds personally and critically, asks and answers questions.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions: expresses opinions and feelings, makes choices, gives advice and make suggestions (e.g. ‘I think you should …’), etc.;</entry>
            </row>
            <row>
              <entry>2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. formal and informal telephone conversations).;</entry>
            </row>
            <row>
              <entry>2.4 begins to debate social and ethical issues:</entry>
            </row>
            <row>
              <entry>2.4.2 brings people into the discussion (e.g. ‘What do you think?’, ‘Don’t you?’);</entry>
            </row>
            <row>
              <entry>2.4.3 interrupts politely (e.g. ‘Excuse me …’);</entry>
            </row>
            <row>
              <entry>2.4.4 expresses opinions and supports them with reasons (e.g.’ I’d just like to say that … because …’);</entry>
            </row>
            <row>
              <entry>2.4.5 expresses agreement (e.g. ‘You’re right.’) and disagreement (e.g. ‘Yes, but …’).</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.2 writes one or two paragraphs describing a process (e.g. how to change a car tyre);</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:</entry>
            </row>
            <row>
              <entry>4.4.1 shows development in the ability to write stories, poems and play-scripts (e.g. by including dialogue in a story).</entry>
            </row>
            <row>
              <entry>4.7 uses developing knowledge of language structure and use:</entry>
            </row>
            <row>
              <entry>4.7.1 makes text cohesive (e.g. by using pronouns).</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner is able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions (e.g. ‘What would happen if ...?);</entry>
            </row>
            <row>
              <entry>5.2.2 defines and classifies.</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.8 expands vocabulary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169821000836">
      <title>Memorandum</title>
      <para id="id1169823752472">Listening skill</para>
      <para id="id1169818952083">(a) iii</para>
      <para id="id1169820770599">(b) I</para>
      <para id="id1169820900266">(c) iii</para>
      <para id="id1169823021789">(d) I</para>
      <para id="id1169818949823">(e) iii</para>
      <para id="id1169820552834">(f) iii</para>
      <para id="id1169820844503">(g) iii</para>
      <para id="id1169820979646">(h) ii</para>
      <para id="id1169818962926">(i) iii</para>
      <para id="id1169818798893">(j) ii</para>
      <para id="id1169820885683">Reading</para>
      <para id="id1169818789715">(b) Heading: The Fire Brigade</para>
      <para id="id1169820494029">Detail:  Equipment / Appliances and uses thereof</para>
      <para id="id1169820861382">(i) pump (to force water)</para>
      <para id="id1169820804869">(ii) ladders (for rescuing people high up)</para>
      <para id="id1169820773136">(iii) acetylene cutting gear (to release trapped people)</para>
      <para id="id1169820765596">(c) Heading: Underground rescue workers / Mine rescuers</para>
      <para id="id1169820902303">Detail: Equipment used by underground rescuers</para>
      <para id="id1169821011632">(i) oxygen cylinder</para>
      <para id="id1169818957781">(ii) mask</para>
      <para id="id1169820776053">(iii) electric light on head gear</para>
      <para id="id1169820806191">(iv) Davy Lamp</para>
      <para id="id1169820840888">(d) Heading: Sea Rescue boats</para>
      <para id="id1169820765274">Detail: Equipment</para>
      <para id="id1169820905805">(i) Safety devises</para>
      <para id="id1169820888323">(ii) Communication devices</para>
      <para id="id1169820849301">(iii) Line-throwing pistol</para>
      <para id="id1169820801041">(e) Heading: Helicopters as useful aircraft / machines</para>
      <para id="id1169818927318">Detail: how they can be used</para>
      <para id="id1169820806012">(i) During rescue operations</para>
      <para id="id1169818798014">(ii) To lift heavy objects</para>
      <para id="id1169820557619">(iii) For crop-spraying</para>
      <para id="id1169820762487">(Please note that there could be more than one type of answer per section for the abovementioned reading task. Thus, the answers given above must not be understood as the only answers, but as ‘possible’ answers.)</para>
    </section>
  </content>
</document>