<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Treat writing as a process</title>
  <metadata>
  <md:content-id>m23302</md:content-id><md:title>Treat writing as a process</md:title>
  <md:abstract/>
  <md:uuid>ae13b260-9909-4df0-a700-88283cc42246</md:uuid>
</metadata>

<content>
    <section id="id3507893">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3507893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3105741">
      <title>Grade 7 </title>
      <para id="para-id3105741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5154361">
      <title>Module 13</title>
      <para id="para-id5154361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4788539">
      <title>TREAT WRITING AS A PROCESS</title>
      <para id="para-id4788539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3087636">
      <title>Activity 1</title>
      <list id="id3088980" list-type="enumerated" number-style="arabic">
        <item>Imagine that you have the opportunity to ask Prof. Barry some questions. Write three questions that you would ask. Your questions must start as indicated below.</item>
        <item>What would have happened if:</item>
        <item>How did you succeed in:</item>
        <item>Can you explain how:</item>
        <item>What are <emphasis effect="bold">micro-gravity</emphasis> conditions? </item>
      </list>
      <para id="id4754504">Effects of micro-gravity on the body<figure id="id4074961"><media id="id4074961_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-a4fa.png" id="id4074961__onlineimage" height="539" width="547"/></media></figure></para>
      <list id="id1933511" list-type="enumerated" number-style="arabic">
        <item>What are <emphasis effect="bold">mammalian</emphasis> embryos? </item>
        <item>Did you know that a whale is a mammal? Name two or more “unusual” mammals (e.g. some of the strange animals found in Australia or on Madagascar). </item>
      </list>
      <figure id="id3496077">
        <media id="id3496077_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-9966.png" id="id3496077__onlineimage" height="131" width="478"/>
        </media>
      </figure>
      <list id="id3928438" list-type="enumerated" number-style="arabic">
        <item>Make a little project on these animals to put up in the classroom.</item>
        <item>What does one do if one <emphasis effect="bold">analyses</emphasis> something?</item>
      </list>
      <para id="id4731301">When one analyses something, one ____________________</para>
      <list id="id4851408" list-type="enumerated" number-style="arabic">
        <item>What is the antonym of <emphasis effect="bold">analysis</emphasis>? What does that word mean?</item>
      </list>
      <para id="id2559116">The antonym of analysis is:</para>
      <para id="id4050423">It means:</para>
      <para id="id2644204">8. Note: <emphasis effect="bold">To analyse</emphasis> is the verb.</para>
      <para id="id5675589"><emphasis effect="bold">An analysis</emphasis> is the noun.</para>
      <para id="id2923566">9. Do you think all these experiments are of any real use? Write a few sentences to air your views.</para>
      <para id="id3544647"><emphasis effect="bold">NOTE</emphasis>: The text by Prof. Barry is a <emphasis effect="bold">FACTUAL</emphasis> REPORT as it states facts and does not reflect a point of view or any emotion (we say it is OBJECTIVE) while your sentences in no. 7 would be <emphasis effect="bold">SUBJECTIVE</emphasis>, because they reflect your <emphasis effect="bold">point of view</emphasis> and may be written in <emphasis effect="bold">emotive</emphasis> language.</para>
      <table id="id2928296" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.6</entry>
              <entry/>
              <entry>LO 4.7</entry>
              <entry/>
              <entry>LO 5.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 6.1</entry>
              <entry/>
              <entry>LO 6.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4104422">
      <title>Activity 2</title>
      <list id="id3060127" list-type="enumerated" number-style="arabic">
        <item>Read the passage below loudly, paying special attention to stress and intonation.</item>
      </list>
      <para id="id4758842">“MARK MANIA” HITS CAPE TOWN</para>
      <para id="id3047732">On 2 September 2002 Mark Shuttleworth started his nation-wide campaign, <emphasis effect="bold">Hip2b²</emphasis> at his alma mater, Bishops, in Cape Town. Later in the afternoon he spoke at the Cosat College in Khayelitsha. Hundreds of enthusiastic children gave him a tumultuous welcome. He related some of his experiences in space, and described what it was like to be cooped up in the tiny Soyuz capsule while experiencing space sickness. He also told them about his favourite drink, Russian space fruit juice.</para>
      <para id="id3060719">A special time capsule, made from glass fibre and with a stainless steel cap, was buried at the door to the science laboratory of the school. It contains letters from, amongst others, Pres. Thabo Mbeki, Dr Desmond Tutu, Mr Nupen (the Bishops headmaster) and the head boy, Thabang Kekana. It also contains photographs, the 1991 roll of honour when Shuttleworth was headboy, cufflinks and a flight badge. </para>
      <para id="id3313008">Shuttleworth seemed to enjoy handing out autographs to all and sundry. The campaign aims at promoting interest in maths, science and technology amongst learners. His message was: “Whatever your dream, you can make it happen.”</para>
      <para id="id4332954">
        <emphasis effect="italics">POSTSCRIPT</emphasis>
        <emphasis effect="italics">: On 18 September 2002 it was announced in the news that Carike Bosman, a Grade 11 schoolgirl from the Eldoraigne High School had won an international English essay competition on the theme of space and realising one’s dreams. She stated that Mark Shuttleworth had inspired her. She won the equivalent of R12 000 and would receive her prize at a space research institute in the Netherlands. For an Afrikaans-speaking girl from South Africa that is quite an achievement, don’t you agree?</emphasis>
      </para>
      <para id="id3037805"/>
      <list id="id5217025" list-type="enumerated" number-style="arabic">
        <item>Write the italicised words/expressions in your personal dictionary and make sure that you know how to pronounce them, what they mean, and how to use them in context. Your teacher will assist you. Note: Some of them, like <emphasis effect="italics">promoting</emphasis>, may be written in a simpler form, e.g. (<emphasis effect="italics">to</emphasis>) <emphasis effect="italics">promote</emphasis>. </item>
        <item>The expression <emphasis effect="italics">alma mater</emphasis> is a Latin term meaning the school or institution where one studied.</item>
      </list>
      <para id="id4860292">Write down 10 words that have been derived from other languages, but are used as ordinary English words today. Write down the meaning of each of these words or expressions, and then use it in a short sentence to show that you know how to use it.</para>
      <table id="id2994486" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.6</entry>
              <entry/>
              <entry>LO 6.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4002829">
      <title>Activity 3</title>
      <para id="id3361730">1. Compare the following sentences:</para>
      <list id="id3121248" list-type="bulleted">
        <item>I <emphasis effect="bold">work</emphasis> hard every day.</item>
        <item>I <emphasis effect="bold">am working</emphasis> hard at the moment, so I don’t have time to go to the movies with you right now.</item>
        <item>I <emphasis effect="bold">have been working</emphasis> really hard at my schoolwork, so I should do well this year.</item>
      </list>
      <para id="id4267164">The verbs that have been printed in bold in the sentences above are various forms of the verb “to work”. Can you see that different forms suggest different meanings?</para>
      <para id="id3526764">Look at the last sentence and try to explain exactly what it means. Now look at the following similar sentences and read them out loudly:</para>
      <list id="id4924689" list-type="bulleted">
        <item>Mark has been visiting many schools lately.</item>
        <item>Many South Africans have been following the news about our own spaceman this year.</item>
        <item>I have been compiling a scrapbook about Mark’s life this term.</item>
        <item>Mark’s company has been growing rapidly.</item>
        <item>Many learners have been making projects about the first African in space lately.</item>
      </list>
      <para id="id5029013">DO YOU SEE THAT THE VERB SUGGESTS A <emphasis effect="bold">RECENT ONGOING PROCESS</emphasis>? This form is called the PERFECT PROGRESSIVE. (You don’t have to remember that!)</para>
      <para id="id2937161">Underline the verb in each sentence. Remember, in this form, the verb consists of more than one word each time.</para>
      <list id="id3548267" list-type="bulleted">
        <item>Write four sentences of your own in which you use this form of the verb. Underline the complete verb (finite verb) in each sentence.</item>
        <item>Now consider the following sentences and note the verbs in bold. The verbs are in a different form called the CONDITIONAL. Read the sentences out loudly. You will see that they suggest a <emphasis effect="bold">condition</emphasis>.</item>
      </list>
      <list id="id3004623" list-type="bulleted">
        <item>If I had the money, I <emphasis effect="bold">would go</emphasis> on a space trip.</item>
        <item>If Thabile could sing, she <emphasis effect="bold">would become</emphasis> a pop star.</item>
        <item>If only we were allowed to wear ordinary clothes to school, I <emphasis effect="bold">would wear</emphasis> my denims every day.</item>
      </list>
      <para id="id2838944">Do you see that the sentences start with “If”? That means a condition is being set. It is something that is wished for, or desired, or hoped. </para>
      <para id="id3984299">Now make two of your own sentences in which you use the conditional form:</para>
      <table id="id4330097" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 6.6</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 6.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5183043">AND FINALLY, JUST FOR FUN:</para>
      <para id="id5174842">Dramatise a visit to your school by Mark Shuttleworth. One of the learners must be Shuttleworth. The others must ask various interesting or amusing questions for him to answer. They must make sense, however! Perhaps you will be allowed to hold a Soyuz party at school … use your imagination. You could even learn a few Russian words, if you wanted to. Perhaps you could also create a “space menu” or a Russian menu. Be creative and enjoy it! Perhaps you could try to do a Cossack dance.</para>
    </section>
    <section id="id4038845">
      <title>Assessment</title>
      <table id="id4954040" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.2 writes one or two paragraphs describing a process (e.g. how to change a car tyre);</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:</entry>
            </row>
            <row>
              <entry>4.4.1 shows development in the ability to write stories, poems and play-scripts (e.g. by including dialogue in a story).</entry>
            </row>
            <row>
              <entry>4.7 uses developing knowledge of language structure and use:</entry>
            </row>
            <row>
              <entry>4.7.1 makes text cohesive (e.g. by using pronouns).</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner is able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions (e.g. ‘What would happen if ...?);</entry>
            </row>
            <row>
              <entry>5.2.2 defines and classifies.</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.8 expands vocabulary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3530150">
      <title>Memorandum</title>
      <para id="id2722688">Assignment 1</para>
      <para id="id4955652">1. Any suitable questions.</para>
      <para id="id5193507">2. Conditions where there is very little (almost no) gravity.</para>
      <para id="id2900191">3. Embryos of mammals.</para>
      <para id="id5155058">4. Any strange mammals.</para>
      <para id="id3186850">5. Project</para>
      <para id="id3152812">6. One takes it apart to study the parts of the whole.</para>
      <para id="id5148762">7. Synthesis. That means putting the constituent parts together to form a whole.</para>
      <para id="id3743027">8. Own comments.</para>
      <para id="id2838784">LEARNING UNIT 6: LANGUAGE STRUCTURE AND USE</para>
      <para id="id3060827">Assignment 2</para>
      <para id="id4322179">1. On reading the passage, special attention must be given to stress and intonation by the learners.</para>
      <para id="id3724552">2. mania craze, obsession, passion</para>
      <para id="id3423312"> campaign movement, crusade, promotion</para>
      <para id="id3360572"> enthusiastic excited, eager, keen, passionate</para>
      <para id="id4815804"> tumultuous chaotic, noisy, boisterous</para>
      <para id="id4612214"> related recounted, told, shared, communicated</para>
      <para id="id3718229"> all and sundry everybody</para>
      <para id="id4625313">1. The university, college or school where one studied. (The Romans: “fostering mother”)</para>
      <para id="id3879918">2. Learners’ own contributions. See Guidelines.</para>
      <para id="id3302662">Assignment 3</para>
      <para id="id4131428">1. Underline the following verbs:</para>
      <para id="id4068246"> has been visiting; have been following; have been comiling; has been growing; have been making.</para>
      <para id="id2854617">2. Four sentences of their own</para>
    </section>
  </content>
</document>