<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Use reference books</title>
  <metadata>
  <md:content-id>m23297</md:content-id><md:title>Use reference books</md:title>
  <md:abstract/>
  <md:uuid>2b093e05-5ac2-4bd7-a9d9-2942ee5575bc</md:uuid>
</metadata>

<content>
    <section id="id8063279">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8063279">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8063287">
      <title>Grade 7 </title>
      <para id="para-id8063287">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8064060">
      <title>Module12</title>
      <para id="para-id8064060">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8038301">
      <title>USE REFERENCE BOOKS</title>
      <para id="id8038308">Activity 1</para>
      <list id="id7817652" list-type="enumerated" number-style="arabic">
        <item>Form a group of about four or five and collect as much information about the preparations for the launching and also the actual launching as you can. Make posters for your classroom.</item>
        <item>Find information about Yuri Gagarin and make posters about his historic flight for the classroom. Concentrate on the era in which it took place, namely in the time of the “Cold War” and the space race between the USSR and the USA.</item>
        <item>Vocabulary. </item>
      </list>
      <para id="id8045681">Do the same kind of exercise as you did in activity 4, number 3. This time you must find at least 10 words and/or expressions from the text above.</para>
      <table id="id7892103" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.8</entry>
              <entry/>
              <entry>LO 4.6</entry>
              <entry/>
              <entry>LO 5.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 5.3</entry>
              <entry/>
              <entry>LO 6.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7933022">For a better life</para>
      <para id="id7933026">Since childhood Mark Shuttleworth had a dream to visit space. He was only a little boy when he would make and launch his own “rockets” in the yard of his Welcome home. In the end, he reached his dream and the rest, as they say, is history …</para>
      <para id="id7932901">His father, Rick, recollects Mark’s ambitions as a child: “I have always known that Mark dearly wanted to visit space. He used to tell us so, even when he was still in primary school.”</para>
      <list id="id8064040" list-type="bulleted">
        <item>Read the following abridged version of a letter that appeared in the Letters to the Editor column of the <emphasis effect="italics">Cape Argus</emphasis> on 26 April 2002:</item>
      </list>
      <para id="id7936431">Bigger things than space to worry about</para>
      <para id="id7936436">As a loyal citizen of the human race, I feel an obligation to share with you some of the horrors of our society.</para>
      <para id="id7936442">Over the past few months we have been bombarded with stories of a fellow South African who has been preparing himself for his first trip into space. Yes, I am talking about Mark Shuttleworth.</para>
      <para id="id7922555">We have idolized this man as a pioneer of our society. This is shocking when we consider the state of affairs that our country, and more importantly, our beautiful Mother Earth is in.</para>
      <para id="id8045033">This citizen of the human race is spending R220 million plus on his personal endeavour. </para>
      <para id="id8045040">Yes, he has given back to society to try to improve the quality of life for some of his brothers and sisters. But my point is not so much what Mark has spent his money on.</para>
      <para id="id8008310">My point is that we feel that Mark’s trip to space is worthy of making the front page.</para>
      <para id="id7916265">We have far more pressing issues that need to be taken care of. Overpopulation, disease and pollution seem to be more important.</para>
      <para id="id7957890">We constantly try to improve our realities by living our dreams through others – this is why Mark’s trip has made the front page.</para>
      <para id="id7957898">Are we such a sad bunch that we cannot believe in our dreams enough to make them our own realities?</para>
      <para id="id7872226">A new world is brewing inside each one of us, but we will only experience this when we as individuals take interest in our own lives and who we are!</para>
      <list id="id7872233" list-type="bulleted">
        <item>Your Brother, IrvObservatory</item>
      </list>
      <para id="id7814485"/>
      <para id="id7814490">Activity 2</para>
      <list id="id8054005" list-type="bulleted">
        <item>Read the letter carefully so that you understand exactly what the writer means. Now write down three main ideas from the letter.</item>
        <item>Write your own letter to the editor of any English newspaper in which you give your point of view concerning this matter. Your educator will help you with the format, but you can use the following framework:</item>
      </list>
      <figure id="id7924622">
        <media id="id7924622_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-b1b1.png" id="id7924622__onlineimage" height="425" width="591"/>
        </media>
      </figure>
      <table id="id7951710" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
              <entry>LO 4.6</entry>
              <entry/>
              <entry>LO 4.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8066428">Activity 3</para>
      <list id="id7833412" list-type="bulleted">
        <item>The following advertisement for the University of Stellenbosch appeared in a special supplement to Die Burger on “The First South African in Space”. Read it carefully and look at the layout, typography and graphics, then follow the instructions below.</item>
      </list>
      <para id="id7854763">
        <figure id="id8022523">
          <media id="id8022523_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-0c0d.png" id="id8022523__onlineimage" height="802" width="561"/>
          </media>
        </figure>
      </para>
      <list id="id8059350" list-type="enumerated" number-style="arabic">
        <item>Translate the heading (one could also call it a slogan): “ONS NEEM KENNIS DIE RUIMTE IN” and at least two of the other sentences into English. </item>
        <item>Discuss both the appearance (graphics and lay-out) and the copy (wording or text) with your classmates (in groups). Say as much as you can about the effectiveness of the advertisement (e.g. would it inspire you to become a student at the university?) and explain why it is (or isn’t) effective.</item>
        <item>Comment on the logo of the University of Stellenbosch. Do you find it effective? Do you know why there is a leaf in it? </item>
        <item>Form a group of 4 or 5 learners. Imagine that you are on the staff of an advertising agency and you have to design an advertisement for Sunrise College, a music school in Cape Town. Plan the advertisement, which is aimed at recruiting new students. You must think of the copy (which will be written by the copywriter), the layout, graphics and typography. Make a design, which you will have to submit to the prospective client (Sunrise College). Remember that you will make lots of money if the design is accepted, so it must be very good. </item>
        <item>You have all probably seen the <emphasis effect="bold">Hip2b²</emphasis> logo used by the Shuttleworth Foundation. In the supplement mentioned previously (the one in which the US advertisement appeared) this logo is printed in bold red type, with the following text below it:</item>
      </list>
      <para id="id7963354">A formula for success. Maths + Science lead to a future with infinite possibilities. Learn it. Let it multiply. Divide it. Just don’t ignore it.</para>
      <para id="id7974498"> Why has the + sign been used, and not the word “and”? What do you think of the use of the words “multiply” and “divide” in the copy?</para>
      <list id="id7825942" list-type="enumerated" number-style="arabic">
        <item>There is some very clever word-play in the Hip2b<sup>2</sup> logo. The slang expressions “hip” and “square”, which are normally antonyms (words having opposite meanings) are used. Find out what these words mean.</item>
        <item>“Hip” means ________</item>
        <item>“Square” means________</item>
        <item>Why is it clever to call it “a <emphasis effect="italics">formula</emphasis> for success”?</item>
      </list>
      <para id="id8027351">It is clever because ________</para>
      <list id="id8027355" list-type="enumerated" number-style="arabic">
        <item>What is the meaning of “infinite”, and why is it a clever word to use in this context?</item>
      </list>
      <para id="id7925451">It means ___________and it is a good choice, because ____________ .</para>
      <list id="id7911648" list-type="enumerated" number-style="arabic">
        <item>What is the aim of the Shuttleworth Foundation?</item>
      </list>
      <para id="id7911659">Its aim is to _______________</para>
      <table id="id7939455" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 4.5</entry>
              <entry/>
              <entry>LO 5.2</entry>
              <entry/>
              <entry>LO 6.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8053358">Although the Shuttleworth experience gripped the imagination of practically the whole South African nation, there were people who felt that spending so much money on an “outing” into space was not morally justified while there was so much poverty in our country. “What about all the homeless people and orphans, the sick, elderly and unemployed?” they asked. “Why doesn’t Shuttleworth contribute to making life easier for them, instead of wasting it in this way?”</para>
      <para id="id8053367">Other people said that one should look at the “bigger picture”. That means that one should try to find broader meaning; some kind of “long-term investment” stemming from his actions.</para>
      <para id="id7854539">One of Shuttleworth’s main objectives was to motivate youngsters to take a greater interest in maths and science, two learning areas that have not been greatly exploited in the disadvantaged communities, and for which there is great scope in terms of future careers. The <emphasis effect="bold">Hip2b²</emphasis> project has been mentioned. It was hoped that there would be a greater awareness of the exciting world of science. The University of Stellenbosch, which had previously launched its Sunsat satellite successfully, was deeply involved.</para>
      <para id="id7960434">Shuttleworth planned to do three experiments in space. In the first one, which was designed by Dr Danie Barry of the University of Stellenbosch, the development of stem cells and embryos from sheep and mice in micro-gravity would be tested. In the second, students from the University of Cape Town studied Shuttleworth’s energy consumption and heartbeat in space.</para>
      <para id="id8063461">On Wednesday, 4 September 2002, Dr Barry, from the Department of Animal Sciences at the US gave a talk: ”<emphasis effect="italics">Never despair, the sky is the limit if you try hard enough</emphasis>”. Amongst other things he said the following:</para>
      <para id="id7946775">“During the launch of the Soyuz rocket and Space Capsule No 33 by Energia, the Russian Rocket and Space Corporation, from Baikonur, Kazakhstan, we sent mammalian embryos and stem cells for a period of 10 days in a portable Biotherm incubator and a glove box with Mark Shuttleworth to the International Space Station.</para>
      <para id="id7883193">After their return from outer space, the embryo and cell samples and the corresponding control samples were frozen immediately in liquid nitrogen. The control and space samples were then transported to the laboratory at the US for evaluation and further analysis. It was shown that the sheep and mouse embryos grown under micro-gravity conditions developed past the hatching stage of the embryo, and an enlargement and outgrowth of the inner mass was observed. …It can therefore be concluded that sheep and mouse embryos will … keep on developing after hatching under conditions of zero-gravity in outer space.”</para>
    </section>
    <section id="id8058676">
      <title>Assessment</title>
      <table id="id7813313" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 understands and appreciates stories, including those told by other learners:</entry>
            </row>
            <row>
              <entry>1.1.1 responds personally and critically, asks and answers questions.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions: expresses opinions and feelings, makes choices, gives advice and make suggestions (e.g. ‘I think you should …’), etc.;</entry>
            </row>
            <row>
              <entry>2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. formal and informal telephone conversations).;</entry>
            </row>
            <row>
              <entry>2.4 begins to debate social and ethical issues:</entry>
            </row>
            <row>
              <entry>2.4.2 brings people into the discussion (e.g. ‘What do you think?’, ‘Don’t you?’);</entry>
            </row>
            <row>
              <entry>2.4.3 interrupts politely (e.g. ‘Excuse me …’);</entry>
            </row>
            <row>
              <entry>2.4.4 expresses opinions and supports them with reasons (e.g.’ I’d just like to say that … because …’);</entry>
            </row>
            <row>
              <entry>2.4.5 expresses agreement (e.g. ‘You’re right.’) and disagreement (e.g. ‘Yes, but …’).</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.2 writes one or two paragraphs describing a process (e.g. how to change a car tyre);</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:</entry>
            </row>
            <row>
              <entry>4.4.1 shows development in the ability to write stories, poems and play-scripts (e.g. by including dialogue in a story).</entry>
            </row>
            <row>
              <entry>4.7 uses developing knowledge of language structure and use:</entry>
            </row>
            <row>
              <entry>4.7.1 makes text cohesive (e.g. by using pronouns).</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner is able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 asks and answers more complex questions (e.g. ‘What would happen if ...?);</entry>
            </row>
            <row>
              <entry>5.2.2 defines and classifies.</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.8 expands vocabulary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7886481">
      <title>Memorandum</title>
      <para id="id7933630">Assignment 1</para>
      <para id="id7901147">1. Posters</para>
      <para id="id7901154">2. Research (links with History) into the Cold War, the space race and the first Russian cosmonaut.</para>
      <para id="id7915311">3. Vocabulary as in assignment 4.</para>
      <para id="id7915318">LEARNING UNIT 4: WRITING</para>
      <para id="id7957971">Assignment 2</para>
      <para id="id7957980">1. He is shocked at the state of the world; he is critical of the press for giving such prominence to Shuttleworth’s trip as there are more pressing problems that need to be highlighted; we must believe in our own dreams and our own lives (implied: for the betterment of society).</para>
      <para id="id7911212">2. Letter to the editor. The format is important, as are the tone and register.</para>
      <para id="id7912127">
        <emphasis effect="bold">Assignment 3</emphasis>
      </para>
      <para id="id8051499">1. Any suitable translation can be accepted.</para>
      <para id="id8063427">2. The advertisement is visually striking and relates to the subject: One sees cells (microscopic images, suggesting the scientific experiments that formed an important part of the project), the earth as seen from space, and a satellite. The US Sunsat project was, like Shuttleworth’s undertaking, a first for Africa. The two things are linked through the visuals. The copy suggests vibrancy (“skiet” / shoot), and also faith in the future of the country. It promotes the US as an institution that is on the forefront of new developments. (Anything along these lines.)</para>
      <para id="id7961165">3. The logo: Learners’ own opinion (must be substantiated). Logo has leaf because Stellenbosch is traditionally associated with the oak trees. Typography is perhaps too stilted.</para>
      <para id="id7920629">4. Own advertisement: All facets to be explored: copy, graphics, typography, etc.</para>
      <para id="id7837033">5. The + places it within the context of science and maths. The words “multiply” and “divide” reinforce this.</para>
      <para id="id7849387">6.</para>
      <para id="id7849392">(a) “hip” means stylish, following the latest fashion, “with-it”</para>
      <para id="id7838324">(b) “square” means old-fahioned, opposed to new trends, not “with-it”.</para>
      <para id="id7959940">7. It links it to the idea of a scientific equation.</para>
      <para id="id7959947">8. Infinite means never-ending. It fits with the idea of space.</para>
      <para id="id7830000">9. … promote science and technology and maths, especially amongst the youth of our country.</para>
    </section>
  </content>
</document>