<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Treat writing as a process</title>
  <metadata>
  <md:content-id>m23305</md:content-id><md:title>Treat writing as a process</md:title>
  <md:abstract/>
  <md:uuid>c7979fbe-8da2-4227-a4f1-c1355c4a9f80</md:uuid>
</metadata>

<content>
    <section id="id1169346976492">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169346976492">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6202216">
      <title>Grade 7</title>
      <para id="para-id6202216">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169352388358">
      <title>Module 14</title>
      <para id="para-id1169352388358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169348157023">
      <title>USE READING STRATEGIES</title>
      <para id="para-id1169348157023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169348219118">
      <title>Activity 1</title>
      <para id="id1169352804485">Elvis Presley: The King of Rock</para>
      <para id="id1169348129232">Ask anyone you know who is older than 45 what they thought of Elvis when they were young, and you’re sure to get very spirited answers. In the late ‘fifties a new star took the world by storm and turned the world of popular music upside down. Elvis Presley, aka Elvis the Pelvis, changed the face of pop music forever. Something amazing was happening on the music scene and suddenly teenagers were clawing their way through the crowds to see and hear their idol. For the first time in modern history girls were fainting on the spot as they caught a glimpse of their hero. There was pandemonium as Elvis wiggled his now-famous hips. An idol had been born.</para>
      <para id="id6833898">Some people thought him common, and most parents were dismayed by their children’s inexplicable behaviour. He was often called vulgar and parents did all they could to keep him from influencing their children. But both his music and his image were so powerful that there was no stopping his climb to fame. </para>
      <para id="id1169355476532">Here is a very short history of the man who came to be called “The King”:</para>
      <para id="id1169347628718">Elvis Presley was the first real rock and roll star. He was a white Southerner (from the USA) who sang blues mixed with country and western, with a bit of gospel added into it. He performed his music with a natural swivelling of his hips that made parents feel ever so uncomfortable, but his daring, unconventional performances caused him to become a role model for generations of cool rebels. Up to then teenagers had been listening to ballads sung by the so-called “crooners”, and they hadn’t had a star they could call their own. They had simply shared the music that the older folks were listening to. Now it was time for a change in the mainstream culture.</para>
      <para id="id1169354203958">Elvis Aaron Presley was born in a humble home in Tupelo, Mississippi on January 8, 1935. His twin brother was stillborn and he grew up as an only child.</para>
      <para id="id1169347430133">When he was in fifth grade, his teacher asked him to enter a talent contest on children’s day at the Mississippi-Alabama Fair and Dairy Show. He was only ten. Dressed in a cowboy suit, and standing on a chair to reach the microphone, he sang Red Foley’s song, “Old Shep”, and won the second prize ($5) and free tickets to all the rides. On his next birthday he received a guitar and his uncle gave him basic guitar lessons. Elvis was a bit of a rebel as a young man, and was refused a place in his high school football team for not wanting to trim his sideburns and ducktail.</para>
      <para id="id1169352142599">His musical influences were the pop and country music of the time, and the gospel music he heard in the church that the Presleys attended. The R&amp;B he heard on historic Beale Street in Memphis, as he mingled with the (mostly black) youngsters, certainly played a major role in his musical development. His sound and style were unique and refreshing and challenged the racial barriers that existed during that era, especially in the South. After working as a truck driver, he began his singing career in 1954, and by 1956, with his records being distributed under the influential RCA Victor label, he was a sensation in most western countries.</para>
      <para id="id2188740">He was the star of 33 successful films, appeared globally on television, and gave awesome live performances all over the world. He sold more than a billion records (more than any other artist), had 14 Grammy nominations and served his country with honour in the US Army.</para>
      <para id="id1169355458152">Elvis was known all over the world by his first name, which is proof of the fact that millions of people adored him. He was talented, good-looking, gifted, humble and good-humoured.</para>
      <para id="id1169347651048">Elvis Presley is regarded as one of the most important figures of twentieth century pop culture.</para>
      <para id="id8596144">He died at his Memphis home, Graceland, on 16 August, 1977.</para>
      <para id="id1169347611232"><emphasis effect="italics">Sources</emphasis>: <link url="http://www.elvis.com.elvisology/bio/elvis_overview.asp">http://www.elvis.com.elvisology/bio/elvis_overview.asp</link>http://www.history –of-rock.com/elvis presley.htm</para>
      <para id="id1169347918430">
        <figure id="id1169345619369">
          <media id="id1169345619369_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7.png" id="id1169345619369__onlineimage" height="581" width="571"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id6596668">
      <title>Activity 2</title>
      <para id="id1169347089331">1. Together with three or four of your classmates, do some research on Elvis Presley and compile a short project on this superstar and the era in which he became famous. Concentrate on the first 20 years of his stardom. (You should find plenty of information in books and magazines in the library. Ask older people what they can remember of that era, e.g. the ducktail culture, jive and bop and the fashions). </para>
      <para id="id1169352230943">Use the following framework, but don’t stick to it rigidly. Your project must be your own, unique creation:</para>
      <list id="id1169346843705" list-type="bulleted">
        <item>a short biography</item>
        <item>the songs he made famous</item>
        <item>films in which he appeared</item>
        <item>his army days</item>
        <item>his wife and child</item>
        <item>his home, Graceland</item>
        <item>what older people felt about Elvis when they were young</item>
        <item>the fashions, dances and general culture scene</item>
      </list>
      <table id="id6921834" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.6</entry>
              <entry/>
              <entry>LO 5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6922680">
      <title>Activity 3</title>
      <para id="id1169348288289"> Still working together in the group, make a poster to accompany your project. It must contain the lyrics of at least two of Elvis’s earlier songs.</para>
      <table id="id1169348292336" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.5</entry>
              <entry/>
              <entry>LO 4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7433874">
      <title>Activity 4</title>
      <para id="id1169348391410"> Read the lyrics of one song out loudly in class. If possible, play the music (tape, CD) or sing the song if you like.</para>
      <table id="id7022603" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169354128503">Elvis Presley has become more than an idol: today still, he is regarded as an <emphasis effect="bold">icon</emphasis>.</para>
      <para id="id1169352626923">What is an icon? Originally an icon was a painting of Christ or any other holy (Christian) figure, usually painted in a traditional style on wood. It was venerated (adored) and used in devotions in the Byzantine and other Eastern Churches. It is still to be seen in Greek Orthodox churches, and in the homes of people who belong to that faith. </para>
      <para id="id1169348712485">This is an example of such an icon:</para>
      <para id="id6276052">
        <figure id="id1169347696254">
          <media id="id1169347696254_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 25.png" id="id1169347696254__onlineimage" height="436" width="266"/>
          </media>
        </figure>
      </para>
      <para id="id1169346680233">However, in the figurative sense of the word, an icon is a person or thing that is regarded as a representative symbol of something. So when we say that Elvis has become an icon, it means that he has become more than an idol; he has become the symbol of a specific culture, that is the slightly rebellious rock and roll / pop culture of the youth.</para>
      <para id="id1169348692061">Look at these interesting facts:</para>
      <list id="id1169352616760" list-type="bulleted">
        <item>Elvis’s first album, <emphasis effect="italics">Elvis Presley,</emphasis> was launched in March 1956 and became his first golden album. Filming on his first film, <emphasis effect="italics">Love me Tender, </emphasis>also commenced in that year.</item>
        <item>Graceland was opened to the public in 1982. </item>
        <item>More than 600 000 tourists visit Graceland annually. Only the White House has more visitors per year.</item>
        <item>In 2002 a relatively unknown Elvis song, “<emphasis effect="italics">A little less conversation</emphasis>” was re-issued, this time with a techno beat. It reached the top of the hit parades in Britain, Japan, Australia, Hong Kong and Norway.</item>
        <item>The soundtrack of the recent animation movie, <emphasis effect="italics">Lilo and Stitch</emphasis>, contained eight Elvis songs. Thousands of young people became new fans of the King of Rock and Roll. </item>
      </list>
      <para id="id1169352583668">Source<emphasis effect="italics">: Die Burger, </emphasis>16 August 2002<emphasis effect="italics">.</emphasis></para>
    </section>
    <section id="id1169346700799">
      <title>Activity 5</title>
      <para id="id8345174"> The following text has been slightly modified from “Pop se gedagtes”, a weekly pop column in <emphasis effect="italics">Die Burger</emphasis><emphasis effect="italics">(JIP)</emphasis>, written by Chutney de Ridder. It appeared on Monday, 19 August 2002. See how well you can translate it into English. (Use your dictionary if necessary.)</para>
      <para id="id8286901">ELVIS LEEF NOG STEEDS …?</para>
      <para id="id1169346619753">Nagenoeg 80 000 mense vanoor die wêreld het dié naweek op Graceland in Memphis toegesak om hulde te bring aan die “oorlede” koning van rock &amp; roll. Ek sê “oorlede” tussen aanhalingstekens, want derduisende mense glo nog steeds dat Elvis weer sy verskyning gaan maak.</para>
      <table id="id1169346887183" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169348210261">
      <title>Assessment</title>
      <table id="id1169347749140" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates;</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language;</entry>
            </row>
            <row>
              <entry>2.3 shows developing ability to use features of spoken language to communicate: word stress, weak vowels, intonation and rhythm;</entry>
            </row>
            <row>
              <entry>2.5 demonstrates critical awareness of own language use.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction);</entry>
            </row>
            <row>
              <entry>3.2 understands in a simple way some elements of poetry (e.g. simile, rhyme, alliteration, personification), and understands some of the terms used to describe these elements (e.g. personification);</entry>
            </row>
            <row>
              <entry>3.4 reads for information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies;</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure;</entry>
            </row>
            <row>
              <entry>3.8 shows some understanding of how reference books work.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.4 writes creatively;</entry>
            </row>
            <row>
              <entry>4.5 designs media texts;</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>