<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Comprehension: Heraldry</title>
  <metadata>
  <md:content-id>m23268</md:content-id><md:title>Comprehension: Heraldry</md:title>
  <md:abstract/>
  <md:uuid>f46c6e10-3a7e-4fc1-959d-3e185f3000ff</md:uuid>
</metadata>

<content>
    <section id="id1170448918966">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170448918966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170448918974">
      <title>Grade 7</title>
      <para id="para-id1170448918974">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170451268548">
      <title>Module 1</title>
      <para id="para-id1170451268548">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170451268556">
      <title>COMPREHENSION</title>
      <para id="para-id1170451268556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170448980589">
      <title>COMPREHENSION</title>
      <para id="id1170448980596">Heraldry</para>
      <para id="id1170448983733">A knight’s coat of arms is his personal symbol. It proves he was a man of importance. The coat of arms was also used on the battlefield. A knight wore a distinctive coat over his armour because in battle he needed to be recognised easily. This was called a coat of arms. These personal symbols were very elaborate and were displayed on the knight’s horse, his banner, and most important, on his shield.</para>
      <para id="id1170448985325">The Shield</para>
      <para id="id1170448985329">This was the main feature of an achievement of arms for a knight. The shield was usually of one colour and a pattern or device was placed on it. These devices were simple geometric shapes or lines dividing the shield into areas of contrasting colour.</para>
      <para id="id1170448914434">The Helmet</para>
      <para id="id1170448914438">There was a special crest on the helmet top. A wreath was wound round the bottom of the crest and also the mantle, which hung from the helmet to protect the knight from the hot sun. It also had a scroll with a motto.</para>
      <para id="id1170448914448">
        <figure id="id1170448914453">
          <media id="id1170448914453_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-c157.png" id="id1170448914453__onlineimage" height="389" width="319"/>
          </media>
        </figure>
      </para>
      <para id="id1170448986128">The Colours</para>
      <para id="id1170448986133">Five colours are used in heraldry – red, blue, black, green and purple. Gold and silver are also used, but these are regarded as metals and not as colours. Animal furs are also used as background; the most common being ermine (white and black stoat fur) and vair (grey and white squirrel fur).</para>
      <para id="id1170448986144">Rules regarding coats of arms.</para>
      <para id="id1170448986148">Heralds are people who make sure these rules are carried out. No son is allowed to have the same coat as his father. A small change must be made to the coat. Each son is given a special mark in order of birth. After a man’s death, his coat of arms passes to his eldest son. After a marriage, the wife’s coat of arms is placed beside her husband’s on the shield. The children may divide the shield into quarters. If several generations of children marry persons entitled to bear arms, the shield is quartered many times.</para>
      <figure id="id1170448914209">
        <media id="id1170448914209_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-e5a1.png" id="id1170448914209__onlineimage" height="186" width="576"/>
        </media>
      </figure>
      <para id="id1170448982302">Answer the following questions in full sentences, unless otherwise stated.</para>
      <list id="id1170448982306" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Why do you think the knight wore a coat of arms over this armour? </item>
        <item>Name three places where the knight displayed his own distinctive design.</item>
        <item>What happened to the coat of arms as time went on? </item>
        <item>List seven features that make up an achievement of arms. </item>
        <item>Why do you think the shield is the most important feature? </item>
        <item>What is the writing on the scroll of an achievement of arms called? </item>
        <item>Whose job is it to make sure that all the rules to do with the coat of arms are carried out?</item>
        <item>Which shield on page 2 illustrates that the wife’s coat of arms is placed next to her husband’s on his shield? (A, B, C or D?)<list id="id1170448987559" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")"><item>Choose a word from the passage which means the same as:</item></list></item>
      </list>
      <list id="id1170448987566" list-type="bulleted">
        <item>able to be seen  </item>
        <item>keep safe, guard against  </item>
        <item>difficult  </item>
        <item>Choose a word from the passage which means the opposite of:</item>
      </list>
      <list id="id1170448983025" list-type="bulleted">
        <item>death  </item>
        <item>youngest  </item>
        <item>Choose your own title for the passage:</item>
      </list>
      <table id="id1170448983047" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170448984508">Task</para>
      <para id="id1170448984512">This is a shield designed by an 11-year old boy. From the shield you can see where he is placed in his family, what his hobbies and interests are, and even which soccer team he supports. Design your own personal shield. Include little emblems that tell more about you in each quarter.</para>
      <figure id="id1170448982513">
        <media id="id1170448982513_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-d765.png" id="id1170448982513__onlineimage" height="191" width="178"/>
        </media>
      </figure>
    </section>
    <section id="id1170448982537">
      <title>CLOZE PROCEDURE</title>
      <para id="id1170448982543">Read the following extract and fill in the missing words:</para>
      <para id="id1170448916436">The flag seen at the Olympic Games reflects the games’ aim of promoting </para>
      <para id="id1170448916441">________________ between all nations of the __________________</para>
      <para id="id1170448916448">The five linked____________ stand for the five ___________________</para>
      <para id="id1170448916455">of the world and for the ideal of friendship. This symbol has been associated </para>
      <para id="id1170448916461">with the______________ since the first modern ____________________</para>
      <para id="id1170448916468">were held in 1906 and was first used on a flag, fourteen ______________</para>
      <para id="id1170448916472">later, in 1920 at the Antwerp Games. The rings are blue, yellow, black, green </para>
      <para id="id1170448979675">and red. Every national _____________ in the world has at least </para>
      <para id="id1170448979680">one of these colours. The following words are displayed at the opening </para>
      <para id="id1170448979687">ceremony: “This most important thing in the Olympic Games is not to _________</para>
      <para id="id1170448979694">but to _________________ part.</para>
      <para id="id1170448979698">Give feedback to another person in your class with regard to your answers. Edit your answers if your choice of words is not totally correct.</para>
    </section>
    <section id="id1170448979705">
      <title>GROUP WORK (Informal oral exercise)</title>
      <para id="id1170448915215">Divide into groups of four. Your group is going to form a club of your own choice (e.g. environmental, sport, drama, recreational). Design your own flag and make up a motto that reflects the nature of your club.</para>
      <para id="id1170448915225">Present your flag to the class and explain your design if necessary.</para>
      <table id="id1170448915229" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170448979428">
      <title>Assessment</title>
      <table id="id1170448979434" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional value in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 reads for information:</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies:</entry>
            </row>
            <row>
              <entry>3.6.1 matches different ways of reading to different texts (e.g. reads instructions slowly and carefully);</entry>
            </row>
            <row>
              <entry>3.6.2 uses strategies to work out the meanings of words (e.g. reads the surrounding words, asks someone to translate it);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170448918685">
      <title>Memorandum</title>
      <para id="id1170448918692">Educators are informed that not every answer to each task is provided; this memo serves only to provide clarity where there could be confusion.</para>
      <para id="id1170448918698">1. Cloze procedure</para>
      <para id="id1170448918704">The following are only suggestions and not the only answers.</para>
      <para id="id1170448913986">Competition / sportsmanship; world; rings / circles; continents; Olympics; games; hundred; flag; win; take</para>
    </section>
  </content>
</document>