<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Silent reading: matching descriptions and sketches</title>
  <metadata>
  <md:content-id>m23277</md:content-id><md:title>Silent reading: matching descriptions and sketches</md:title>
  <md:abstract/>
  <md:uuid>de74dd04-1f12-4c87-8197-803e8d5bd9d3</md:uuid>
</metadata>

<content>
    <section id="id7006662">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7006662">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19984459">
      <title>Grade 7</title>
      <para id="para-id19984459">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17181667">
      <title>Module 5</title>
      <para id="para-id17181667">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18000604">
      <title>SILENT READING: MATCHING DESCRIPTIONS AND SKETCHES</title>
      <para id="id8527005">IMPROVING VOCABULARY</para>
      <para id="id8527009">(a) Read the descriptions of the following four types of cats and match them to the sketches below:</para>
      <para id="id7793795">(i) It has a waved coat which is short, fine and silky. It has no guard hairs. Its body is hard, muscular and slender. The skull is flat and the line profile from the forehead to the edge of the nose is straight. The head is wedge-shaped. The ears are large and are set high on the head. The whiskers and eyebrows are crinkled. The tail is long and tapered.</para>
      <para id="id17806685">(ii) The coat is short and fine. It has a long, svelte body. Its head is long. There is width between the eyes, narrowing in straight lines to a fine muzzle. The eyes are oriental and slanting. The hind legs are long and the tail is tapering.</para>
      <para id="id19898132">(iii) Its coat is long and flowing, with longer hair around the neck. Its body is thickset, low on the legs. Its head is large, round and wide. The cheeks are full, the nose is short and broad, the eyes are large and round and the ears are small, neat and well-placed. The tail is short, broad and well-furnished.</para>
      <para id="id4974490">(iv) The coat is short and fine and the body is lithe and long. The head is heart-shaped, the eyes are bright and large and the ears are sharp. The hind legs are longer than the front legs. The tail is long and tapered.</para>
      <para id="id3693786">
        <figure id="id7824315">
          <media id="id7824315_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-7cfa.png" id="id7824315__onlineimage" height="261" width="422"/>
          </media>
        </figure>
      </para>
      <para id="id18927725">
        <table id="id23237839" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id19694644">9. POSTER</para>
      <para id="id9942277">Your cat is lost. Draw up a suitable poster to be pinned up in the local supermarket.</para>
      <para id="id7628362">Remember to include the following:</para>
      <para id="id13035946">A full description of your cat, including what type of cat it is, its age, type and colour of fur and any distinguishing features (white patch over eye, etc.). Use suitable descriptive adjectives and adverbs. Remember to provide the name it answers to and say whether it was wearing a flea collar or not. Leave an appropriate space for a sketch or a photograph. Include your name and address, as well as your telephone number, on the poster. Also state whether a reward is being offered. The poster must attract attention, so vary the size and colour of your letters.</para>
      <para id="id16452944">10. POETRY: CLASS PROJECT</para>
      <para id="id22227389">(a) Write a poem consisting of four verses to describe your cat when it is:</para>
      <para id="id19153392">happy</para>
      <para id="id17179689">sad</para>
      <para id="id22325642">hungry</para>
      <para id="id22325647">angry</para>
      <para id="id20759058">(b) Try to use a lot of sound words to indicate the mood that the cat is in. Use appropriate movements and interpretations in your groups and act as cats in the four above-mentioned moods.</para>
      <para id="id24367706"/>
      <para id="id7497824">MAKE USE OF THE FOLLOWING WORDS:</para>
      <para id="id21454022">scratch</para>
      <para id="id24239577">scream</para>
      <para id="id24363108">hiss</para>
      <para id="id24363113">scatter</para>
      <para id="id9229755">spitfire</para>
      <para id="id22360826">pftts</para>
      <para id="id7870093">whiskers</para>
      <para id="id22314511">snarl</para>
      <para id="id22314516">spits</para>
      <para id="id19337224">miaow</para>
      <para id="id18536024">gasps</para>
      <para id="id20809265">purr</para>
      <para id="id20443216">slathery</para>
      <para id="id20443220">slithery</para>
      <para id="id20192695">spitch</para>
      <para id="id21373960">spatch</para>
      <para id="id22415105">11. FELINE FIGURATIVE LANGUAGE</para>
      <para id="id13912351">(a) There are many idiomatic expressions which are related to cats in one way or another. Some meanings are given below. How many idioms can you supply?</para>
      <para id="id7053196">(i) to expose the trick; to let out the secret</para>
      <para id="id12472025">(ii) to be always quarrelling and fighting</para>
      <para id="id9088960">(iii) to avoid worrying and fretting oneself to death</para>
      <para id="id20324906">(iv) to sit on the fence; to see how things are likely to turn out before a decision is made</para>
      <para id="id22258851">(v) to rain incessantly</para>
      <para id="id18913867">(vi) a thief who enters by climbing</para>
      <para id="id19115641">(vii) a whistle, often rude</para>
      <para id="id17406046">(viii) said about people who will not mind their own business</para>
      <para id="id6239266">(ix) someone who imitates someone else</para>
      <para id="id11345290">(x) someone who lives well without doing much work</para>
      <para id="id22323193">(xi) said when someone looks very pleased</para>
      <para id="id24211336">(xii) a short rest, often taken after a meal</para>
      <para id="id8967586">(xiii) little space for movement</para>
      <para id="id11218882">(xiv) said about something (or someone) which (who) is not pleasant</para>
      <para id="id21382359">(xv) to walk very softly and lightly</para>
      <table id="id19204349" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id20271811">(b) Illustrate one of the idioms (not the meaning).</para>
      <para id="id22404453">12. JUST FOR FUN!</para>
      <para id="id5222674">Test your cat's intelligence!How much does your pussy cat really know?</para>
      <para id="id16013865">The idea of an intelligence test came about at the same time as a series of experiments which were being conducted by a professor in America in which the IQs of cats and dogs were being compared. Cats were found to have a much better memory than dogs, so the test was set up and tried out on hundreds of cats.</para>
      <para id="id16268422">HOW SMART IS YOUR CAT? TRY THE FOLLOWING TEST AND FIND OUT....</para>
      <table id="id15906275" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>(a) AT FOOD TIME, DOES YOUR CAT RESPOND TO?</entry>
              <entry></entry>
              <entry>(c) When kitty relieves itself, it:</entry>
              <entry></entry>
            </row>
            <row>
              <entry>(i) The sound of food clattering into its dish?</entry>
              <entry/>
              <entry>(i) Does so indiscriminately.</entry>
              <entry/>
            </row>
            <row>
              <entry>(ii) The sound of the can opener or packet?</entry>
              <entry/>
              <entry>(ii) Uses several litter trays.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iii) The sound of you calling or announcing dinner?</entry>
              <entry/>
              <entry>(iii) Uses a single tray or goes through cat-flap to garden.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iv) The sound of you approaching the feeding area?</entry>
              <entry/>
              <entry>(iv) Uses and flushes toilet.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(b) In the presence of an insect, rodent or bird, does your cat:</entry>
              <entry></entry>
              <entry>(d) When you bring out the carrier to transport your cat, it:</entry>
              <entry></entry>
            </row>
            <row>
              <entry>(i) Stare blankly?</entry>
              <entry/>
              <entry>(i) Enters it.</entry>
              <entry/>
            </row>
            <row>
              <entry>(ii) Follow movement?</entry>
              <entry/>
              <entry>(ii) Ignores it.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iii) Bat playfully?</entry>
              <entry/>
              <entry>(iii) Shies away.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iv) Kill and present prey?</entry>
              <entry/>
              <entry>(iv) Bolts from the room and hides.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6969434" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>(e) When you place your cat inside, it:</entry>
              <entry></entry>
              <entry>(i) WHEN A NON-FAMILY MEMBER ENTERS THE HOUSE, YOUR CAT:</entry>
              <entry></entry>
            </row>
            <row>
              <entry>(i) Remains passive.</entry>
              <entry/>
              <entry>(i) Ignores the entrance.</entry>
              <entry/>
            </row>
            <row>
              <entry>(ii) Scratches and cries.</entry>
              <entry/>
              <entry>(ii) Reacts favourably, purrs.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iii) Works to unfasten door or lock.</entry>
              <entry/>
              <entry>(iii) Reacts with hostility.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iv) Escapes.</entry>
              <entry/>
              <entry>(iv) Reacts differently to different people.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(f) Your cat's favourite hiding place is:</entry>
              <entry></entry>
              <entry>(j) IN ORDER TO WAKE YOU UP, IT:</entry>
              <entry></entry>
            </row>
            <row>
              <entry>(i) In an open box.</entry>
              <entry/>
              <entry>(i) Miaows quietly.</entry>
              <entry/>
            </row>
            <row>
              <entry>(ii) Under the kitchen table.</entry>
              <entry/>
              <entry>(ii) Knocks things over.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iii) In a closet.</entry>
              <entry/>
              <entry>(iii) Sits on your head or chest.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iv) You've never found its favourite place.</entry>
              <entry/>
              <entry>(iv) Starts brewing the tea.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(g) Your cat prefers to eat:</entry>
              <entry></entry>
              <entry>(k) RUN WATER IN YOUR BATH. PLACE A BAKING TIN ISLAND IN THE CENTRE. MAROON YOUR CAT AND WATCH FOR REACTION.</entry>
              <entry></entry>
            </row>
            <row>
              <entry>(i) Any slop.</entry>
              <entry/>
              <entry>(i) Cat stands passively.</entry>
              <entry/>
            </row>
            <row>
              <entry>(ii) Its own food.</entry>
              <entry/>
              <entry>(ii) Cat steps through water to safety.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iii) Its own game.</entry>
              <entry/>
              <entry>(iii) Cat jumps to safety.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iv) Something it has stolen from the cupboard or refrigerator.</entry>
              <entry/>
              <entry>(iv) Cat will not allow itself to be marooned.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(h) Put a record or CD on the stereo. Your cat:</entry>
              <entry></entry>
              <entry>(l) PLACE YOUR CAT IN FRONT OF A MIRROR. IT:</entry>
              <entry></entry>
            </row>
            <row>
              <entry>(i) Acts acutely deaf.</entry>
              <entry/>
              <entry>(i) Looks up, down - everywhere but at the mirror.</entry>
              <entry/>
            </row>
            <row>
              <entry>(ii) Flattens its ears.</entry>
              <entry/>
              <entry>(ii) Shows interest in its reflection.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iii) Swishes its tail.</entry>
              <entry/>
              <entry>(iii) Scratches the reflection.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iv) Moves in rhythm.</entry>
              <entry/>
              <entry>(iv) Looks behind the mirror for another cat.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id19129042" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>(m) WHEN YOU'RE PREPARING TO USE THE VACUUM CLEANER, YOUR CAT:</entry>
              <entry></entry>
              <entry>(p) YOUR CAT USUALLY DOES THE FOLLOWING WHILE YOU'RE WATCHING TOM AND JERRY CARTOONS:</entry>
              <entry></entry>
            </row>
            <row>
              <entry>(i) Is underfoot.</entry>
              <entry/>
              <entry>(i) Miaows at random.</entry>
              <entry/>
            </row>
            <row>
              <entry>(ii) Is under stress.</entry>
              <entry/>
              <entry>(ii) Climbs on top of set for closer look.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iii) Is under the bed.</entry>
              <entry/>
              <entry>(iii) Biffs the mouse.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iv) Convinces you to use a sweeper instead.</entry>
              <entry/>
              <entry>(iv) Switches to another channel.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(n) WHEN CONFRONTED WITH A CAT OF THE OPPOSITE SEX, YOUR (UNALTERED) CAT:</entry>
              <entry></entry>
              <entry>(q) PLACE SOME TITBITS UNDER A PAPER CUP AND PUT DOWN TWO MORE EMPTY CUPS. TRY TO GET YOUR CAT'S ATTENTION AS YOU SCRAMBLE THE CUPS. YOUR CAT:</entry>
              <entry></entry>
            </row>
            <row>
              <entry>(i) Looks the other way.</entry>
              <entry/>
              <entry>(i) Ignores this little game.</entry>
              <entry/>
            </row>
            <row>
              <entry>(ii) Sniffs and investigates.</entry>
              <entry/>
              <entry>(ii) Knocks over the wrong cup.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iii) Moans and yowls.</entry>
              <entry/>
              <entry>(iii) Knocks over the right cup.</entry>
              <entry/>
            </row>
            <row>
              <entry>(iv) Attempts to mate. NB If your cat is neutered/spayed, you may like to reverse the scoring.</entry>
              <entry/>
              <entry>(iv) Makes you feel guilty and foolish for wasting its food.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(o) BARK LOUDLY AND BARE YOUR TEETH. YOUR CAT:</entry>
              <entry></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(i) Scrambles frantically to the top of the nearest chair.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(ii) Fluffs up to look larger.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(iii) Looks questioningly at you.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(iv) Yawns.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id15975960">Now total up your cat's points and refer to the scoring and rating scale on the following page.</para>
      <para id="id15975965">SCORING:</para>
      <para id="id23049383">Award your pet ...</para>
      <para id="id15850027">... one point for each (1) answer, </para>
      <para id="id15850031">... 4 points for each (2),</para>
      <para id="id17811940">... 7 points for each (3) and </para>
      <para id="id19446221">... 10 points for each (4).</para>
      <table id="id19446225" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>(a)</entry>
              <entry/>
              <entry>(b)</entry>
              <entry/>
              <entry>(c)</entry>
              <entry/>
              <entry>(d)</entry>
              <entry/>
              <entry>(e)</entry>
              <entry/>
            </row>
            <row>
              <entry>(f)</entry>
              <entry/>
              <entry>(g)</entry>
              <entry/>
              <entry>(h)</entry>
              <entry/>
              <entry>(i)</entry>
              <entry/>
              <entry>(j)</entry>
              <entry/>
            </row>
            <row>
              <entry>(k)</entry>
              <entry/>
              <entry>(l)</entry>
              <entry/>
              <entry>(m)</entry>
              <entry/>
              <entry>(n)</entry>
              <entry/>
              <entry>(o)</entry>
              <entry/>
            </row>
            <row>
              <entry>(p)</entry>
              <entry/>
              <entry>(q)</entry>
              <entry/>
              <entry>(r)</entry>
              <entry/>
              <entry>(s)</entry>
              <entry/>
              <entry>(t)</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id22258047"><emphasis effect="bold">RATING SCALE:</emphasis> 17 - 38 = severely retarded</para>
      <para id="id17136982"> 39 - 59 = moderately retarded</para>
      <para id="id21278587"> 60 - 81 = below average</para>
      <para id="id20019383"> 82 - 104 = average</para>
      <para id="id23049869"> 105 - 126 = average/bright</para>
      <para id="id8590703"> 127 - 149 = intelligent</para>
      <para id="id22227202"> 150 - 170 = genius</para>
    </section>
    <section id="id7179416">
      <title>Assessment</title>
      <table id="id22280632" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information:</entry>
            </row>
            <row>
              <entry>1.3.2 uses information to complete a table or chart, or label a diagram.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 revises the grammar learned in the earlier grades.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5019844">
      <title>Memorandum</title>
      <para id="id20294326">Silent reading</para>
      <para id="id20294330">(i) Devon Rex</para>
      <para id="id20754401">(ii) Siamese</para>
      <para id="id11895910">(iii) Persian</para>
      <para id="id20489797">(iv) Abyssinian</para>
      <para id="id19525331">Feline Figurative Language</para>
      <para id="id19525335">(i) to let the cat out of the bag</para>
      <para id="id19388564">(ii) to fight like cat and dog / cat and dog existence</para>
      <para id="id15532272">(iii) like a cat on a hot tin roof (jumpy and anxious)</para>
      <para id="id17631943">(iv) to see which way the cap jumps</para>
      <para id="id20102200">(v) raining cats and dogs</para>
      <para id="id6509622">(vi) a cat burglar</para>
      <para id="id22272233">(vii) a catcall</para>
      <para id="id21448109">(viii)</para>
      <para id="id21448113">(ix) copycat</para>
      <para id="id5039203">(x) fat cat</para>
      <para id="id6406295">(xi) the cat who stole the cream</para>
      <para id="id5039537">(xii) a cat-nap</para>
      <para id="id13273077">(xiii) can’t swing a cat</para>
      <para id="id16078208">(xiv) someone is referred to as ‘cattish’</para>
      <para id="id22151279">(xv) with cat feet / cat-foot</para>
    </section>
  </content>
</document>