<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Abbreviations</title>
  <metadata>
  <md:content-id>m23273</md:content-id><md:title>Abbreviations</md:title>
  <md:abstract/>
  <md:uuid>b11eb8e8-76ea-47c4-8c86-a013987d3bb3</md:uuid>
</metadata>

<content>
    <section id="id1170450398077">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170450398077">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170437636206">
      <title>Grade 7</title>
      <para id="para-id1170437636206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170437322993">
      <title>Module 2</title>
      <para id="para-id1170437322993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170442543355">
      <title>ABBREVIATIONS</title>
      <para id="para-id1170442543355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170437207141">
      <title>ABBREVIATIONS!</title>
      <list id="id3189489" list-type="bulleted">
        <item>What is an abbreviation? Can you give an example?</item>
      </list>
      <para id="id1170437765513"/>
      <list id="id5529558" list-type="bulleted">
        <item>What is the difference between an abbreviation and an acronym?</item>
      </list>
      <para id="id1170446005571"/>
      <list id="id1170442722274" list-type="bulleted">
        <item>Supply the correct abbreviations for the following:</item>
      </list>
      <list id="id1170439253771" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>kilometre  </item>
        <item>standard  </item>
        <item>street  </item>
        <item>avenue  </item>
        <item>doctor  </item>
        <item>example  </item>
        <item>et cetera  </item>
        <item>page  </item>
        <item>kilogram  </item>
        <item>centimetre  </item>
      </list>
      <list id="id3421371" list-type="bulleted">
        <item>As a class, decide on 10 more abbreviations and write them down.</item>
      </list>
      <table id="id1170444778550" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3543807">
      <title>STOP! Time to write . . . !!</title>
      <para id="id1170442545199">A story has a  ⇐ Beginning</para>
      <para id="id1170443160479"> ⇐ Middle</para>
      <para id="id1170442857563"> ⇐ End</para>
      <para id="id5769941">Form groups of four to make up a story, using the following signs to help you. You don’t have to use all the signs. Try to be creative!</para>
      <figure id="id1170442677008">
        <media id="id1170442677008_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-dcac.png" id="id1170442677008__onlineimage" height="271" width="608"/>
        </media>
      </figure>
      <para id="id1170437420684">(*Remember to jot down your ideas ⇐ plan your story ⇐ organise your ideas ⇐ write a draft ⇐ proofread and edit it ⇐ write a final draft)</para>
      <table id="id1170442537113" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170437902019">
      <title>IMAGINE ANY ROAD SIGN. WRITE A POEM EITHER WITHIN THE SHAPE, OR IN THE SHAPE OF THE ROAD SIGN. </title>
      <table id="id1852128" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Not to be assessed</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170443325303">
      <title>ROAD SIGNS</title>
      <para id="id1170437543846">10 11 127 8 94 5 61 2 3<figure id="id1170440298245"><media id="id1170440298245_media" alt=""><image mime-type="image/png" src="../../media/Picture 2-6baf.png" id="id1170440298245__onlineimage" height="842" width="591"/></media></figure></para>
    </section>
    <section id="id1170437462714">
      <title>SILENT READING</title>
      <para id="id1170436828457">Match the description of Paula’s route with the road signs on the accompanying page.</para>
      <figure id="id1170437773785">
        <media id="id1170437773785_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-fc32.png" id="id1170437773785__onlineimage" height="375" width="562"/>
        </media>
      </figure>
      <para id="id1170437645640">Paula turned left when she came out of her house. She rode to the end of the road and turned right at the crossroads. Queen Street was very bumpy, so she had to slow down. When she got to the end, she turned right into North Road. She had to stop quickly, because someone was crossing at the zebra crossing.</para>
      <para id="id1170442700028">She had to change gears to get up the steep hill. When she got to Bridge Street, she wanted to turn right but she couldn’t. She turned left instead. She thought she might have to wait at the river. She was lucky and she rode straight over the bridge. The road was very wet and slippery. Paula then turned right along Gardens Grove. She took the third turning off the traffic circle. She crossed the river and passed a school. She turned right into John Street. The road became very narrow. At the end of the road she turned left. She was back home.</para>
      <table id="id1170442550596" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170438396855">
      <title>DEDUCTION</title>
      <para id="id1170442716375">Study the accompanying map and key. Write either true (t), or false (f) or not enough evidence (nee) next to the sentences below.</para>
      <list id="id2166982" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>There is a picnic spot in the wood.  </item>
        <item>There is a lake in the park.  </item>
        <item>One of the churches is near a caravan park.  </item>
        <item>There is a footpath from the school to the lighthouse.  </item>
        <item>The town hall was built in 1435.  </item>
        <item>There are four bridges over water on the map.  </item>
        <item>The cliffs are very dangerous.  </item>
        <item>There are graveyards next to both churches.  </item>
        <item>There is a swimming pool at the school.  </item>
        <item>Both churches are near road junctions.  </item>
        <item>The railway line crosses the canal next to the town hall.  </item>
        <item>The canal goes under the railway line next to the park.  </item>
        <item>One of the footpaths goes from the railway to the battlefield.  </item>
        <item>The footpath from the railway station leads to the cemetery.  </item>
        <item>To get from the town hall to the quarry, you must cross the canal.  </item>
        <item>The school is west of the wood.  </item>
        <item>The railway station is south of the caravan park.  </item>
        <item>The railway crosses the canal north of the park.  </item>
        <item>The stream from the lake runs into the sea just south of the cliffs.  </item>
        <item>If you walk east from the church near the quarry, you will come tothe lake in the wood.  </item>
      </list>
      <table id="id1170442712466" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1170438933436">
        <media id="id1170438933436_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4.png" id="id1170438933436__onlineimage" height="517" width="630"/>
        </media>
      </figure>
      <para id="id1170443189959">
        <figure id="id1170437773714">
          <media id="id1170437773714_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5.png" id="id1170437773714__onlineimage" height="376" width="615"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id5321665">
      <title>Assessment</title>
      <table id="id1170437254661" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional value in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 reads for information:</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies:</entry>
            </row>
            <row>
              <entry>3.6.1 matches different ways of reading to different texts (e.g. reads instructions slowly and carefully);</entry>
            </row>
            <row>
              <entry>3.6.2 uses strategies to work out the meanings of words (e.g. reads the surrounding words, asks someone to translate it);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.9 demonstrates an understanding of between 4 000 and 6 500 common spoken words in context by the end of Grade 7. Learners who will do some of their learning through their additional language should aim for 6 500 words.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>