<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pronouns</title>
  <metadata>
  <md:content-id>m23278</md:content-id><md:title>Pronouns</md:title>
  <md:abstract/>
  <md:uuid>5a94befb-04f0-4df4-aa6d-ad657bd39b46</md:uuid>
</metadata>

<content>
    <section id="id1171091579869">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171091579869">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2678172">
      <title>Grade 7 </title>
      <para id="para-id2678172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171088220052">
      <title>Module 6</title>
      <para id="para-id1171088220052">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171087800154">
      <title>PRONOUNS</title>
      <list id="id1171090923006" list-type="enumerated" number-style="arabic">
        <item>Read the passage and answer the questions that follow.</item>
      </list>
      <para id="id7198944">THE WHEEL</para>
      <para id="id1171090938334">We all know the story of Beauty and the Beast. In this story we learn of Maurice, Beauty's father who was an inventor and how he invented a machine to chop wood. The people of the town thought he was crazy. Why is it that all inventors seem to be crazy in the eyes of the people around them? I think the reason for this is that these people are way ahead of their time. These people think of making the impossible possible.</para>
      <para id="id1171086567417">One of man's greatest inventions is a piece of wood shaded like a circle. Yes, the wheel. Who invented the wheel? History has it that the wheel may have been invented by the Sumerians, the same people who gave us the first written language? All we know is that it existed in ancient Mesopotamia and that without it we would not have the machines we have today. Through the ages the wheel was improved. Leonardo da Vinci, the Italian painter and inventor who lived about 500 years ago, improved the wheel further by making it lighter and stronger than before. Although the wheel in itself is not a machine, it becomes one when you combine it with an axle or another wheel. During the 19th century new wheels came into use and caused the big Industrial Revolution. We saw the invention of the steam engine. Today we cannot imagine our world without a wheel.</para>
      <para id="id1171091020181">The wheel is used in basically every machine we can think of — in mother's washing machine, inside a modern jet airplane and even in the gyroscope, which plays an important role in guiding space flight.</para>
      <para id="id1171091223746">Research: Wonderful World of Knowledge</para>
      <list id="id1171093881226" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Answer the following questions in full sentences:</item>
      </list>
      <list id="id1171091556887" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>How did Maurice spend his extra time? </item>
        <item>Did the people of his town accept Maurice? Say why. </item>
        <item>Why are inventors different to the people around them?</item>
        <item>What is regarded as one of the greatest inventions?</item>
        <item>When was the wheel invented? </item>
        <item>When was the steam engine invented and what was the result of the invention? </item>
        <item>Describe what the world would be like without the wheel. </item>
        <item>Give the opposite of the following:</item>
      </list>
      <para id="id7912585">Possible: </para>
      <para id="id8360574">Ancient: </para>
      <para id="id3157939">Crazy: </para>
      <list id="id1171091517196" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix="x)">
        <item>What is a gyroscope? </item>
        <item>Give a few examples where you know the wheel is irreplaceable. </item>
      </list>
      <table id="id2605148" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7963814">Using the extract and your imagination, sketch what you think the first wheel looked like.</para>
      <list id="id1171086523064" list-type="enumerated" number-style="arabic">
        <item>Cloze Procedure</item>
      </list>
      <section id="id1171088125425">
        <title>Harvey the household robot</title>
        <figure id="id1171088118635">
          <media id="id1171088118635_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-d821.png" id="id1171088118635__onlineimage" height="266" width="341"/>
          </media>
        </figure>
        <list id="id1171088259477" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Look at the picture very carefully. Fill in the missing words. They are listed below.</item>
        </list>
        <para id="id1171086452298">Harvey cannot go into the house because his (i) __________tear up the carpets. He has to stay in the (ii)___________. Harvey doesn't like this because he gets (iii) ___________having no one to talk to. Besides, it's (iv) ___________in the garage and this makes Harvey rusty. Harvey (v) ______________all the letters but he cannot (vi) …………………………………………… ____________Harvey can do (vii) __________things at once. He can work in the (viii) __________because of the light on his head.</para>
        <para id="id1171089531451">His owner is thinking of taking the garden fork and lawn mower from Harvey's (ix)________________________. He wants Harvey to be able to work (x) ___________the house. Harvey tried to mix a cake once, but he used his wrong arm and the cake mix ended up inside the. (xi)_______________. Last week something went wrong with Harvey's controls. He went round drilling (xii) __________in everything. The furniture looked as if it had woodworm.</para>
        <para id="id1171086566535">arms, many, lonely, damp, feet, safely, lick, dark, garage, posts, holes.</para>
        <table id="id3542207" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.7.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171097275273" list-type="enumerated" number-style="arabic">
          <item>Pronouns</item>
        </list>
        <figure id="id1171094401348">
          <media id="id1171094401348_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3df0.png" id="id1171094401348__onlineimage" height="175" width="126"/>
          </media>
        </figure>
        <para id="id1171091202906">“Do you know where Harvey is?”</para>
        <figure id="id3080641">
          <media id="id3080641_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5816.png" id="id3080641__onlineimage" height="175" width="125"/>
          </media>
        </figure>
        <para id="id1171089682664">“The last time I saw Harvey, Harvey was in Haevey’s room.”</para>
        <para id="id1171091298425">Which word has been repeated many times? </para>
        <para id="id1171092969478">How would you have answered Mother's question?</para>
        <para id="id1171098349016">The words <emphasis effect="bold">him, he</emphasis> and <emphasis effect="bold">his</emphasis> are used in the place of nouns. They are called <emphasis effect="bold">PRONOUNS</emphasis>.</para>
        <list id="id1171086560358" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">See if you can complete the following exercise by filling in suitable pronouns listed below</emphasis>.</item>
        </list>
        <list id="id2617297" list-type="enumerated" mark-prefix="(i)">
          <item>Harvey liked to work in ________ garden.</item>
        </list>
        <list id="id7740528" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>He baked a cake for Father, but he wanted to eat it_________________.</item>
          <item>Harvey kept ______________ busy by drilling holes.</item>
          <item>Mother found ___________ broom in Harvey's room.</item>
          <item>When we went on ____________ holidays, we took Harvey with us.</item>
          <item>Harvey got _______________all confused when someone played with _________controls.</item>
          <item>Harvey told us to make ____________ at home in the kitchen.</item>
          <item>I watch TV by ____________ and not with Harvey.</item>
          <item>Harvey gave Paul and Susan ___________ ball back.</item>
          <item>Harvey is ______________ he belongs to me.</item>
        </list>
        <para id="id1171088229101">himself, her, mine, ourselves, our, their, myself, his.</para>
        <table id="id1171086576279" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171094344589" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">You have to invent a domestic robot like Harvey for your mother.</emphasis> Ask your mother what household chores she would like a domestic robot to do for her. Make a note of all the chores and then describe your invention in the space provided.</item>
        </list>
        <table id="id1171088125894" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2499487" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>One morning before school you programmed your household robot incorrectly by mistake. Describe the shambles that met you when you opened your front door that afternoon.</item>
        </list>
        <table id="id1171091276391" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171089639108">
      <title>Assessering</title>
      <table id="id1171089548621" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 understands and appreciates stories, including those told by other learners:</entry>
            </row>
            <row>
              <entry>1.1.1 responds personally and critically, asks and answers questions.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions: expresses opinions and feelings, makes choices, gives advice and make suggestions (e.g. ‘I think you should …’), etc.;</entry>
            </row>
            <row>
              <entry>2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. formal and informal telephone conversations).;</entry>
            </row>
            <row>
              <entry>2.4 begins to debate social and ethical issues:</entry>
            </row>
            <row>
              <entry>2.4.2 brings people into the discussion (e.g. ‘What do you think?’, ‘Don’t you?’);</entry>
            </row>
            <row>
              <entry>2.4.3 interrupts politely (e.g. ‘Excuse me …’);</entry>
            </row>
            <row>
              <entry>2.4.4 expresses opinions and supports them with reasons (e.g.’ I’d just like to say that … because …’);</entry>
            </row>
            <row>
              <entry>2.4.5 expresses agreement (e.g. ‘You’re right.’) and disagreement (e.g. ‘Yes, but …’).</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.2 writes one or two paragraphs describing a process (e.g. how to change a car tyre);</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:</entry>
            </row>
            <row>
              <entry>4.4.1 shows development in the ability to write stories, poems and play-scripts (e.g. by including dialogue in a story).</entry>
            </row>
            <row>
              <entry>4.7 uses developing knowledge of language structure and use:</entry>
            </row>
            <row>
              <entry>4.7.1 makes text cohesive (e.g. by using pronouns).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171089437559">
      <title>Memorandum</title>
      <para id="id1171090516175">Comprehension</para>
      <para id="id1171094108326">(a)</para>
      <para id="id1171089433130">(i) inventing</para>
      <para id="id1171086543609">(ii) No, they thought he was crazy / because he was ahead of his time.</para>
      <para id="id1171089506446">(iii) They are ahead of their time.</para>
      <para id="id1171097590066">(iv) The wheel</para>
      <para id="id1171087756638">(v) At the same time as written language was invented.</para>
      <para id="id1171089450064">(vi) The Industrial Revolution</para>
      <para id="id1171097571206">(vii) Open memo</para>
      <para id="id6481345">(viii) Impossible; modern; sane</para>
      <para id="id1171096231263">(ix) Invention used in guiding space flight.</para>
      <para id="id3853970">(x) Open memo</para>
      <para id="id1171097572326">Harvey, the household robot</para>
      <para id="id1171090866644">Words in order: feet; garage; lonely; damp; posts; lick; many; dark; arms; safely in; there is no answer for this space, but from looking at the picture, one could surmise that the answer could be ‘vacuum cleaner’ or ‘lawnmower’; holes</para>
      <para id="id1171091223954">Pronouns</para>
      <para id="id1171088252527">(a)</para>
      <para id="id1171089802954">(i) his</para>
      <para id="id1171089506615">(ii) himself</para>
      <para id="id1171086201714">(iii) himself</para>
      <para id="id3740003">(iv) her</para>
      <para id="id1171097578858">(v) our</para>
      <para id="id1171093018015">(vi) himself; his</para>
      <para id="id1171090508132">(vii) ourselves</para>
      <para id="id1171091428775">(viii) myself</para>
      <para id="id1171097271423">(ix) their</para>
      <list id="id6519661" list-type="bulleted">
        <item>mine</item>
      </list>
    </section>
  </content>
</document>