<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Comprehension:The origin of the cat</title>
  <metadata>
  <md:content-id>m23274</md:content-id><md:title>Comprehension:The origin of the cat</md:title>
  <md:abstract/>
  <md:uuid>49296931-99e5-42fd-8610-c7885fbe69df</md:uuid>
</metadata>

<content>
    <section id="id5180488">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5180488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5234250">
      <title>Grade 7</title>
      <para id="para-id5234250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5492401">
      <title>Module 3</title>
      <para id="para-id5492401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3482685">
      <title>COMPREHENSION</title>
      <para id="id4573884">1. THE ORIGIN OF THE CAT</para>
      <para id="id5559032">(a) Read the following extract carefully.</para>
      <figure id="id5204503">
        <media id="id5204503_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-cab1.png" id="id5204503__onlineimage" height="311" width="338"/>
        </media>
      </figure>
      <para id="id4091451">The earliest records of domestic cats are written and painted on the walls of the tombs of the Pharaohs of Egypt and are over 4 000 years old. Sleek, shorthaired, long-legged cats were etched side-by-side with figures of Egyptian men working in the fields.</para>
      <para id="id5411435">In Egypt the cat was worshipped as a sacred animal and in the event of fire, the cat was rescued first! We are not sure how the cat came to be so high up in the divine order of things of the Egyptians, but it is thought that these people were the first to appreciate the cat's skilful ability to get rid of the pests, such as rats and mice, which infested the fields and cities.</para>
      <para id="id5347663">When cats died, they were treated with great respect and were often mummified or embalmed. This involved being wrapped in tight bandages and buried in miniature coffins which were decorated with gold.</para>
      <para id="id3455770">If one killed a cat in Egypt, the penalty was death and many an unsuspecting foreigner met his end in this way.</para>
      <para id="id5472807">It was illegal to remove a cat from Egypt, but these gods were gradually smuggled out to the East and to Europe. They were very popular in countries such as Japan, Greece and Rome, and because they were so very precious, they were often kept on leads. They were possessed by many princes and noblemen.</para>
      <para id="id5007964">It was only in the Middle Ages that the cat fell from its pedestal, rather awkwardly and without the grace that it was accustomed to. There were groups of people in Germany who started to use the cat for evil purposes. The Church believed the cat-worshippers to be witches and many people were tortured for witchcraft. There was mass hysteria among the ordinary people who then started to link cats with the devil.</para>
      <para id="id4822273">But fortunately the panic ended and the common cat once again won its way into the hearts of people all over the world. The cats were raised to their rightful position and were owned by scientists, politicians and clergymen.</para>
      <para id="id5089881">So, don't be surprised if, some day, you notice your cat looking down at you, perfect and proud. He is most probably dreaming about days gone by when felines in Egypt were put first and when a cat could look at a king.</para>
      <para id="id4875764">There are many proverbs about cats that probably originated from ancient Egyptian times. Have you heard the following: a cat may look at a king; an old cat knows fresh milk; a cat has nine lives; there are more ways of killing a cat than choking her with cream?</para>
      <para id="id4519324">(b) Answer the following questions in full sentences, unless stated otherwise.</para>
      <para id="id3570785">(i) How do we know that the Egyptians had domestic cats?</para>
      <para id="id5109691">(ii) Why was the cat the first to be rescued in the event of a fire?</para>
      <para id="id4998254"/>
      <para id="id5535581"/>
      <para id="id5182144">(iii) For what supposed reason did the Egyptians worship cats?</para>
      <para id="id3790551"/>
      <para id="id5040875"/>
      <para id="id4950703">(iv) How did the Egyptians show their respect for a cat after its death?</para>
      <para id="id5045429"/>
      <para id="id3935456"/>
      <para id="id4537223">(v) Why were many foreigners to Egypt put to death?</para>
      <para id="id3192092"/>
      <para id="id5100543"/>
      <para id="id4338098">(vi) We are told that the cat "fell from its pedestal" during the Middle Ages. What does this mean?</para>
      <para id="id4508680"/>
      <para id="id4155830"/>
      <para id="id4840712">(vii) Why did many ordinary people in Germany begin to associate cats with the devil?</para>
      <para id="id5105660"/>
      <para id="id4852828"/>
      <para id="id3238999">(viii) Why must you not be surprised if your cat looks down at you, in a proud and</para>
      <para id="id4316515"/>
      <para id="id5556096"/>
      <para id="id5192247">(ix) Write down words from the passage which have the opposite meaning to the words in bold print:</para>
      <list id="id5391420" list-type="bulleted">
        <item>a <emphasis effect="bold">wild</emphasis> cat  </item>
        <item><emphasis effect="bold">modern</emphasis> Egyptian times <emphasis effect="bold">wild</emphasis> cat  </item>
      </list>
      <para id="id5109077">(x) Find words in the passage which mean the same as:</para>
      <list id="id5045905" list-type="bulleted">
        <item>holy  </item>
        <item>unlawful </item>
        <item>very small </item>
      </list>
      <para id="id5223106">(xi) Find out and explain what the following proverbs mean:</para>
      <para id="id4177929">An old cat knows fresh milk.</para>
      <para id="id5176978">There are more ways of killing a cat than choking her with cream.</para>
      <table id="id5031943" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4946672">2. WRITE YOUR OWN LIMERICK</para>
      <para id="id5338937">Read the following limerick about an educated cat:</para>
      <para id="id1349439">There was a young curate of Kew</para>
      <para id="id5189924">Who kept a tomcat in a pew;</para>
      <para id="id4773095">He taught it to speak</para>
      <para id="id4142255">Alphabetical Greek</para>
      <list id="id5058230" list-type="bulleted">
        <item>How many lines does the limerick have?</item>
      </list>
      <para id="id5234049"> What do you notice about the rhyme scheme?</para>
      <para id="id4516119"/>
      <para id="id4830228"/>
      <para id="id4884874"/>
      <para id="id5527744">All limericks follow the above pattern.</para>
      <para id="id4825392">Write your own <emphasis effect="bold">LIMERICK</emphasis> about any aspect of your <emphasis effect="bold">FELINE FRIEND</emphasis>.</para>
      <figure id="id5507934">
        <media id="id5507934_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4f4d.png" id="id5507934__onlineimage" height="208" width="326"/>
        </media>
      </figure>
      <table id="id2197465" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5425640">3. THE FOLLOWING TWO EXTRACTS ARE ABOUT THE PLAY AND EXERCISE HABITS OF CATS</para>
      <para id="id4924473">PLAYTIME FOR KITTENS</para>
      <para id="id3790469">Kittens seem to live to play. Actually, each day is an important adventure which helps the kitten in her development of intelligence, dexterity and her relationship with humans and other animals. The mother cat generally provides the stimulation for the kitten's development.</para>
      <para id="id3939099">Play and exercise are important for your kitten's development. Buy her a toy - a ball, rubber mouse, or anything she can play with and not be injured. Her hunting instincts will develop; her reflexes will become sharp. Kittens and your cats, when treated correctly, grow up to be happy, curious, emotionally stable and sure of themselves.</para>
      <para id="id5363395">KITTENS AND CHILDREN</para>
      <para id="id3630637">Young children can often hurt a small animal because they fail to realise what can cause pain to her. It will not occur to a small child that picking up a kitten by one of its legs, or pulling its tail or making loud noises around her can actually hurt the animal. You should explain to them, well before the kitten's arrival in your home, that their pet should be treated gently. With very young children, supervision is essential at all times.</para>
      <para id="id4009508">(a) Points for discussion in your groups</para>
      <para id="id5176630">(i) Discuss a game and an exercise whereby you develop your kitten's instincts and reflexes.</para>
      <para id="id4821060">(ii) Name different safe toys that your kitten can play with. Also discuss different deadly toys.</para>
      <para id="id4028129">(iii) Use your dictionary and explain the meaning of the following in your own words:</para>
      <list id="id4874287" list-type="bulleted">
        <item>dexterity</item>
        <item>relationship</item>
        <item>instincts</item>
        <item>temperament</item>
        <item>reflexes</item>
      </list>
      <para id="id4976972"/>
      <table id="id4998025" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5178482">4. A SPELLING EXERCISE TO LEARN A VALUABLE LESSON</para>
      <para id="id4708142">(a) Below is the sad story of what happens when one does not look after one’s pet. Use the dictionary to look up the meanings of the words which you do not know in the list below. Then write the words in the appropriate spaces.</para>
      <para id="id4746880">CRIED DIED TRIED MAGNIFIED CRY DIE DECRIED SATISFIED DENIED REPLIED LIED VILIFIED IMPLIED PACIFIED MORTIFIED DRIED WISE EYES</para>
      <table id="id4549363" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>When her pet, the cat,</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>Marie cried and cried and</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>Her mother said that, when pets</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>it is natural that you should</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>But Marie, sobbing, then thing that can't be</entry>
              <entry/>
              <entry>"There's one</entry>
            </row>
            <row>
              <entry>My grief, my pain</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>Because I never really</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>To keep my cat</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>My laziness should be</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>Indeed, I should be</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>To tell the truth, I sometimes</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>That I had fed him, I</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>And now I feel quite</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>But mother soothed her, and she</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>Her tears away, and</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>Her daughter, saying, "Dry your</entry>
              <entry/>
              <entry>And let this</entry>
            </row>
            <row>
              <entry>lesson make you</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4086791" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4110691">5. ARTY ALPHABET</para>
      <para id="id3806485">(a) Choose a letter of the alphabet and use a drawing of a cat's body to form the letter. Below are a few examples. Create an original cattish letter.</para>
      <figure id="id5180198">
        <media id="id5180198_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-a8f5.png" id="id5180198__onlineimage" height="385" width="499"/>
        </media>
      </figure>
    </section>
    <section id="id3481770">
      <title>Assessment</title>
      <table id="id4552596" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.4 begins to debate social and ethical issues:</entry>
            </row>
            <row>
              <entry>2.4.2 brings people into the discussion (e.g. ‘What do you think?, ‘Don’t you?’).</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 reads for information.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:</entry>
            </row>
            <row>
              <entry>4.4.1 shows development in the ability to write stories, peoms and play-scripts (e.g. by including dialogue in a story).</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 revises the grammar learned in the earlier grades.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5354272">
      <title>Memorandum</title>
      <para id="id4950552">Comprehension</para>
      <para id="id5109193">(i) …recorded / written and painted on the walls of the tombs of Pharaohs</para>
      <para id="id5490364">(ii) … worshipped as a sacred animal.</para>
      <para id="id4180596">(iii) … worshipped because of their ability to get rid of pests …</para>
      <para id="id4733396">(iv) … mummified / embalmed, and buried in coffins decorated with gold.</para>
      <para id="id5286251">(v) … for smuggling cats out of the country.</para>
      <para id="id4735982">(vi) … not revered or respected as before, and used for evil purposes / not seen as gods</para>
      <para id="id4561422">(vii) … groups of people in Germany used the cat for evil purposes.</para>
      <para id="id4328559">(viii) … dreaming about days gone by when he was revered.</para>
      <para id="id5034394">(ix) wild domestic</para>
      <para id="id4838394"> modern ancient</para>
      <para id="id5184928">(x) holy divine</para>
      <para id="id4195043"> unlawful illegal</para>
      <para id="id4430455"> very small miniature</para>
      <para id="id5211648">(xi) An old cat knows fresh milk: experience counts</para>
      <para id="id4848952"> There are more ways of killing a cat than choking her with cream: there is more than one way of doing something / completing a task, than only one way.</para>
      <para id="id5448299">Limericks</para>
      <para id="id5211480">Limerick has 5 lines</para>
      <para id="id4927451">Rhyme scheme: aabba</para>
      <para id="id5570179">Spelling exercise</para>
      <para id="id5485408">Words in order: died; cried; die; cry; denied; magnified; tried; satisfied; decried; vilified; lied; implied / replied; mortified; dried; pacified; eyes; wise</para>
    </section>
  </content>
</document>