<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Use language to express opinions and feelings</title>
  <metadata>
  <md:content-id>m23284</md:content-id><md:title>Use language to express opinions and feelings</md:title>
  <md:abstract/>
  <md:uuid>cffaba7d-4882-4a46-bdb6-d91289f36720</md:uuid>
</metadata>

<content>
    <section id="id1164894804752">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164894804752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164893409198">
      <title>Grade 7 </title>
      <para id="para-id1164893409198">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164899404934">
      <title>Module 11</title>
      <para id="para-id1164899404934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164894011898">
      <title>USE LANGUAGE TO EXPRESS OPINIONS AND FEELINGS</title>
      <para id="para-id1164894011898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164895712122">
      <title>Activity 1</title>
      <para id="id1164892665672">Read the passage and follow the instructions:</para>
      <para id="id1164893986194">The Khayelitsha Connection</para>
      <para id="id6679276">A number of youngsters from the Western Cape will remember Friday, 3 May 2002 for a long time. On that day, 200 learners from 20 schools had the opportunity of communicating with Shuttleworth via an amateur radio station set up by Mr Gerald Klatzko, president of the South African Amateur Satellite Organization.</para>
      <para id="id1164893070416">The learners got together in the Soloman Mahlangu Recreation Hall in Khayelitsha for the occasion. The International Space Station was in a position above the Western Cape for about 10 minutes, which made it possible for contact to be established for the duration of one “footstep”. A footstep is a period of 12-14 minutes during which the ISS is above a specific point on earth. Ms Miranda Myburgh, the programme manager of the University of Stellenbosch MTN Sunstep Programme, arranged this memorable occasion which would give all the learners who participated, an opportunity to get in touch with a modern role model who was a “super-inspiration” to them. </para>
      <para id="id1164894709340">The Sunstep programme focuses on familiarizing learners with technology, maths and science. A total of 58 000 learners throughout South Africa are part of the programme.</para>
      <para id="id1164896811754">(Source: <emphasis effect="italics">Eikestadnuus</emphasis>, 26 April 2002)</para>
      <para id="id1164893336631"/>
      <list id="id5075513" list-type="enumerated" number-style="arabic">
        <item>Imagine that you are one of the learners who had the opportunity of speaking to Mark Shuttleworth while he was orbiting the earth. Write down two questions you would ask him.</item>
        <item>What is an <emphasis effect="bold">amateur</emphasis>, and what is the difference between an amateur and a <emphasis effect="bold">professional</emphasis>?</item>
        <item>
          <list id="id5645303" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
            <item>An amateur is :</item>
            <item>A professional is:</item>
          </list>
        </item>
        <item>What is the difference between “an inspiration” and “a <emphasis effect="bold">super</emphasis>-inspiration”? Give two other words that contain the <emphasis effect="bold">prefix</emphasis> “super” and talk about their meaning.</item>
        <item>An inspiration is:</item>
        <item>A super-inspiration is:</item>
        <item>Two other words are________ and ___________ .</item>
      </list>
      <para id="id1164893322888">They mean ________ and _________ .</para>
      <para id="id1164895995549">What is a “role model”? Do you have any role models? Get together with four or five of your classmates and talk about your role models. Give reasons why you have chosen them.</para>
      <list id="id1164892832949" list-type="bulleted">
        <item>A role model is:</item>
        <item>My reasons for choosing them: </item>
      </list>
      <para id="id1164893504503">
        <table id="id1164893368525" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.4</entry>
                <entry/>
                <entry>LO 3.6</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 3.8</entry>
                <entry/>
                <entry>LO 6.7</entry>
                <entry/>
                <entry>LO 6.8</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id1164900671755">On Thursday 25 April, when the Soyuz TM-34 was launched, learners at Bishops – Shuttleworth’s old school – sat with bated breath as they waited for the final countdown. All eyes were on the screen as the engines roared. At the moment of lift-off a collective sigh of relief could be heard, followed by an enthusiastic roar from all the boys.</para>
      <para id="id1164898018534">“I think he is terribly brave. … I hope I will also be able to accomplish something like that one day,” said Jamie Stewart, a grade 8 learner. </para>
      <para id="id3583495">Mark’s parents, his brothers, and some other family members were understandably anxious as they watched the launching. His father said that he could hardly bear it when he saw the flames under the rocket. His mother held her breath for so long that she must have set a new record. His brother Grant, an engineer and a singer in a rock band called Motion, had to fight back his tears. He and the rock group to which he belongs, had specially produced a song called “Dream” for the occasion. On the Wednesday just before the launching, when Mark received the CD with this song on it, he became quite emotional.</para>
      <para id="id1164893801082">Here are some of the lyrics:</para>
      <para id="id1164901999248">Dream</para>
      <para id="id1164902986767">…</para>
      <para id="id1164894155501">Through the silence I hear a voice I’ve heard before</para>
      <para id="id1164897965093">It’s a voice that echoes my dream</para>
      <para id="id1164902881068">I must listen, I know, and take careful note</para>
      <para id="id1164892048371">For the message manifests clear</para>
      <para id="id1164901321136">I know this voice</para>
      <para id="id1164903631321">I know you know it too</para>
      <para id="id8588025">It commands you to follow your dream</para>
      <para id="id6823135">There’s no tension, no doubt</para>
      <para id="id1164904109983">It’s written so clear </para>
      <para id="id1164900133589">…</para>
      <para id="id1164901163662">You’re a spaceman</para>
      <para id="id1164901670001">Flying through the sky</para>
      <para id="id1164894726108">On a silver bullet,</para>
      <para id="id6021548">On the wings of my dreams</para>
      <para id="id1164901558754">…</para>
      <para id="id1164894292452">Do you have a dream?</para>
      <para id="id1164899996067">Have you put it in motion?</para>
      <para id="id3481394">…</para>
      <para id="id1164901395557">You’re a spaceman</para>
      <para id="id1164901370016">Flying through the sky</para>
      <para id="id1164897179607">On a silver bullet</para>
      <para id="id1164895866155">On the wings of my dreams</para>
      <para id="id1164900051746">Put it in motion …</para>
      <para id="id1164895086822">- Courtesy of Motion</para>
      <para id="id1164900003606">At 13:29 on Thursday, 25 April 2002, after having orbited the earth five times, and five hours after becoming the first South African in space, Mark said his first words from space: “Everything’s fine.” </para>
    </section>
    <section id="id6420978">
      <title>Activity 2</title>
      <list id="id1164901196513" list-type="enumerated" number-style="arabic">
        <item>Choose one of your classmates as a partner. Read the lyrics of <emphasis effect="italics">Dream</emphasis> to him/her and try to explain in your own words what the song is about.</item>
        <item>When a poet or lyricist writes a poem or a song, he/she sometimes does not quite stick to the rules of grammar. That is called “poetic licence”. Look at the following examples from the lyrics above:<list id="id8582563" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>the message manifests clear</item><item>It’s written so clear</item></list></item>
      </list>
      <para id="id1164895774379">How would these two examples be written correctly?</para>
      <list id="id1164892669926" list-type="enumerated" number-style="arabic">
        <item>Use your dictionary to find the meaning of each of the following words. Write them in your personal dictionary and use each one in a sentence to show that you know how it should be used.</item>
      </list>
      <list id="id5827138" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Manifest (as a verb)</item>
        <item>Command (as a verb)</item>
        <item>Tension (noun)</item>
        <item>“Flying through the sky / on a silver bullet” is used metaphorically. A metaphor is a figure of speech in which a name or a descriptive term is transferred to something/somebody where it would not normally be applicable. It is a kind of “shortened comparison”. For example, instead of saying “He behaves like an animal!” (comparison or simile) one could say “He is a real animal!” (metaphor). </item>
      </list>
      <list id="id4868289" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Try to explain the metaphor “Flying through the sky / on a silver bullet” in your own words. (By the way, why is this sentence written with a / in it?)</item>
      </list>
      <para id="id5056686">Do you think it is an effective metaphor? Justify your answer.</para>
      <table id="id1164897859344" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 3.2</entry>
              <entry/>
              <entry>LO 3.8</entry>
              <entry/>
              <entry>LO 6.1</entry>
              <entry/>
              <entry>LO 6.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8676934">Rituals </para>
      <para id="id6026829">Before each launching at Baikonur, there are fixed rituals and traditions that have to be observed. Dr Wayne Derman, from the University of Cape Town’s Institute for Sport Science, was at Shuttleworth’s side in the days before the launching of the Souyus. His assignment was to prepare Shuttleworth medically for the flight, and he observed all these strange activities.</para>
      <para id="id1164897185396">Before the launching of every manned Russian spacecraft, the crew watch a movie called Son of the White Desert. The reason for this is that the first Russian cosmonaut, Yuri Gagarin, watched it on the eve of his historic flight in 1961. Since then it has become traditional for every cosmonaut to do the same. </para>
      <para id="id1164901323994">Other traditions that were observed by the crew of Mission TM-34 in Baikonur, Kazakstan, were the following:</para>
      <list id="id6792692" list-type="bulleted">
        <item>They had their hair cut a few days before the time.</item>
        <item>They were not allowed to watch the rocket being towed to the launching pad.</item>
        <item>Coins were placed on the railway tracks.</item>
        <item>Before breakfast each cosmonaut signed his name on the inside of his bedroom door. (Gidzenko’s name appears twice.)</item>
        <item>After breakfast a priest from the Greek Orthodox Church blessed each one.</item>
        <item>As they walked towards the bus that was waiting outside their sleeping quarters, an orchestra played lively marches.</item>
        <item>In the bus, each one always has a specific seat. The commander always sits in front, behind him the on-board technician, and the third crew member sits at the back. The doctors sit opposite them in the same order.</item>
        <item>The bus never travels faster than 35 km/h. The cosmonauts watch a video with highlights of their training.</item>
        <item>On arrival at the dressing-rooms, each one gets some private time.</item>
        <item>A second “breakfast” or “picnic” follows. </item>
        <item>They put on their space suits and hold a short news conference.</item>
        <item>They drink a toast. A bottle of cognac appears, everyone kneels on one knee and the Russian version of three hurrahs is given.</item>
        <item>The crew walk out in proper order and stand on the three painted squares on the concrete slab from where they give a salute.</item>
        <item>Ultimately they board the bus that takes them to the launching pad.</item>
      </list>
      <para id="id1164902054550">There are one or two other rituals that have not been mentioned here.</para>
      <para id="id1164895122432">Finally they stand on the so-called “200 steps” that they will have to climb if the lift doesn’t work, and wave a final farewell.</para>
      <para id="id1164903412093">When the traditions and rituals are all over, the pad is cleared and the time comes for the flight to begin.</para>
      <para id="id1164903106983">Abridged and translated from <emphasis effect="italics">Die Burger</emphasis>, 30 April 2002.</para>
    </section>
    <section id="id1164903909062">
      <title>Assessment</title>
      <table id="id1164901585111" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.2.1 uses language for a range of functions: expresses opinions and feelings, makes choices, gives advice and make suggestions (e.g. ‘I think you should …’), etc.;</entry>
            </row>
            <row>
              <entry>2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. formal and informal telephone conversations).;</entry>
            </row>
            <row>
              <entry>2.4 begins to debate social and ethical issues:</entry>
            </row>
            <row>
              <entry>2.4.2 brings people into the discussion (e.g. ‘What do you think?’, ‘Don’t you?’);</entry>
            </row>
            <row>
              <entry>2.4.3 interrupts politely (e.g. ‘Excuse me …’);</entry>
            </row>
            <row>
              <entry>2.4.4 expresses opinions and supports them with reasons (e.g.’ I’d just like to say that … because …’);</entry>
            </row>
            <row>
              <entry>2.4.5 expresses agreement (e.g. ‘You’re right.’) and disagreement (e.g. ‘Yes, but …’).</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.8 expands vocabulary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164895280021">
      <title>Memorandum</title>
      <para id="id1164900122720">Activity 1 </para>
      <para id="id1164901515006">1. Any two suitable questions.</para>
      <para id="id6168066">2. An amateur participates in some activity for the enjoyment value, or for the love of it, while a professional gets paid for doing something (e.g. in sport).</para>
      <para id="id1164901234521">3. An inspiration (in this context) would be someone who inspires one, while a “super-inspiration” would be able to inspire one tremendously – to a very high degree.</para>
      <para id="id2132793">4. A role model is someone whom you would emulate. You would try to be like that person. Learners discuss their role models and explain why they admire them.</para>
      <para id="id1164895124915">Activity 2</para>
      <para id="id7443125">1. Learners read lyrics and paraphrase the song.</para>
      <para id="id1164897531485">2.</para>
      <para id="id7770782">(a) the message manifests clearly.</para>
      <para id="id1164897849826">(b) It’s written so clearly (These are adverbs and must have the –ly ending.)</para>
      <para id="id1164903918372">3.</para>
      <para id="id1164895322526">(a) manifest: show, display, reveal</para>
      <para id="id7733636">(b) command: instruct, order</para>
      <para id="id1164894579685">(c) tension: anxiety, nervousness</para>
      <para id="id1164903995113">These words must be used in sentences of their own to illustrate that learners understand how they are used.</para>
      <para id="id6804637">4.</para>
      <para id="id1164901157276">(c) The spacecraft is like a silver bullet in the sense that it is </para>
      <para id="id1164901787120">travelling at high velocity, and it is a metallic colour. Any other possible points of comparison to be considered.</para>
      <para id="id1164900529433">(d) It is very effective, because it suggests power, streaming, aiming at a target (goal),  and “something special” – a silver bullet is special, not everyday.</para>
    </section>
  </content>
</document>